<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>三家分晋之于礼 - Dison的博客</title><meta name="Description" content="这是我的全新 Hugo 网站"><meta property="og:title" content="三家分晋之于礼" />
<meta property="og:description" content="“以史为镜，可以知兴替。” 资治通鉴第一卷开篇写到： ○ 威烈王 二十三年戊寅，公元前四零三年 初命晋大夫魏斯、赵籍、韩虔为诸侯。 这一年发生了一件重要" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lovedison.cn/posts/2024-12-08%E4%B8%89%E5%AE%B6%E5%88%86%E6%99%8B%E4%B9%8B%E4%BA%8E%E7%A4%BC/" /><meta property="og:image" content="https://avatars.githubusercontent.com/u/23441711?v=4"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-12-08T11:21:18+08:00" />
<meta property="article:modified_time" content="2024-12-08T11:21:18+08:00" /><meta property="og:site_name" content="Dison的博客" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://avatars.githubusercontent.com/u/23441711?v=4"/>

<meta name="twitter:title" content="三家分晋之于礼"/>
<meta name="twitter:description" content="“以史为镜，可以知兴替。” 资治通鉴第一卷开篇写到： ○ 威烈王 二十三年戊寅，公元前四零三年 初命晋大夫魏斯、赵籍、韩虔为诸侯。 这一年发生了一件重要"/>
<meta name="application-name" content="Dison&#39;s Blog&#39;">
<meta name="apple-mobile-web-app-title" content="Dison&#39;s Blog&#39;"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://lovedison.cn/posts/2024-12-08%E4%B8%89%E5%AE%B6%E5%88%86%E6%99%8B%E4%B9%8B%E4%BA%8E%E7%A4%BC/" /><link rel="prev" href="https://lovedison.cn/posts/2024-12-03%E6%B1%82%E4%BD%9B/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "三家分晋之于礼",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lovedison.cn\/posts\/2024-12-08%E4%B8%89%E5%AE%B6%E5%88%86%E6%99%8B%E4%B9%8B%E4%BA%8E%E7%A4%BC\/"
        },"genre": "posts","keywords": "历史","wordcount":  2125 ,
        "url": "https:\/\/lovedison.cn\/posts\/2024-12-08%E4%B8%89%E5%AE%B6%E5%88%86%E6%99%8B%E4%B9%8B%E4%BA%8E%E7%A4%BC\/","datePublished": "2024-12-08T11:21:18+08:00","dateModified": "2024-12-08T11:21:18+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Dison"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Dison的博客"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about-me/"> 关于我 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Dison的博客"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about-me/" title="">关于我</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">三家分晋之于礼</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://lovedison.cn" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Dison</a></span>&nbsp;<span class="post-category">included in <a href="/categories/%E5%8E%86%E5%8F%B2/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>历史</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-12-08">2024-12-08</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;2125 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;5 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>“以史为镜，可以知兴替。”</p>
<hr>
<p>资治通鉴第一卷开篇写到：</p>
<blockquote>
<p>○ 威烈王</p>
<p>二十三年戊寅，公元前四零三年</p>
<p>初命晋大夫魏斯、赵籍、韩虔为诸侯。</p>
</blockquote>
<p>这一年发生了一件重要的历史事件：三家分晋。作为春秋与战国的分界。浩瀚的历史里，司马光选了这么个事例作为三百万字巨著的开篇，是有其深刻的考究的。短短几个字的陈述，接着臣光曰了一大段，体现了作者对那段失礼的历史的愤怒。</p>
<blockquote>
<p>天子之职莫大于礼，礼莫大于分，分莫大于名。</p>
<p>何谓礼？纪纲是也；何谓分？君臣是也；何谓名？公、侯、卿、大夫是也。</p>
</blockquote>
<p>天子最重要的责任，莫过于维护礼教，礼教中最重要的关键，就是严守等级（分）；等级中最重要的关键，就是匡正名分（名）。</p>
<p>什么是“礼教”？礼教就是纲纪。</p>
<p>什么是“等级”？等级就是君臣官民，上下有别。</p>
<p>什么是“名分”？名分就是官阶大小，身价高低。</p>
<blockquote>
<p>夫礼，辨贵贱，序亲疏，裁群物，制庶事。</p>
<p>非名不著，非器不形。名以命之，器以别之，然后上下粲然有伦，此礼之大经也。</p>
<p>名器既亡，则礼安得独在哉？</p>
</blockquote>
<p>礼教的精义，在于分辨贵贱，分别亲疏，和用以判断是非，处理事物。</p>
<p>没有官位（名），就不能发挥，没有权力（器），就不能成功。</p>
<p>官位不雷同，权力有大小，上下分明，秩序自然建立，这正是礼教的主要内涵。</p>
<p>如果丧失官位（名）和权力（器），礼教怎能单独存在？</p>
<blockquote>
<p>幽、厉失德，周道日衰，纲纪散坏，下陵上替，诸侯专征，大夫擅政。礼之大体，什丧七八矣。</p>
<p>然文、武之祀犹绵绵相属者，盖以周之子孙尚能守其名分故也。</p>
</blockquote>
<p>自从周王朝国王姬胡（十任厉王）、姬宫涅（十二任幽王），政治腐败，周王朝急剧的走向下坡，法律纪律全被破坏，下位的翻过来欺凌上位，上位的权势尊严，日益衰退。各个封国，几乎全成了独立王国，互相攻杀。十分礼教，已丧失了七八分。</p>
<p>然而姬昌（文）、姬发（武）留下来的政权，却仍能够绵延不断，只因为姬姓子孙，还能够保持“周天子”的名分。</p>
<blockquote>
<p>今晋大夫暴蔑其君，剖分晋国，天子既不能讨，又宠秩之，使列于诸侯，是区区之名分复不能守而并弃之也。先王之礼于斯尽矣。或者以为当是之时，周室微弱，三晋强盛，虽欲勿许，其可得乎？是大不然。夫三晋虽强，苟不顾天下之诛而犯义侵礼，则不请于天子而自立矣。不请于天子而自立，则为悖逆之臣。天下苟有桓、文之君，必奉礼义而征之。今请于天子而天子许之，是受天子之命而为诸侯也，谁得而讨之！故三晋之列于诸侯，非三晋之坏礼，乃天子自坏之也。</p>
</blockquote>
<p>而今晋国国务官（大夫），视国君如无物，三分晋国。周王国的国王（天子），不但不能兴兵讨伐，反而公开加封他们官爵，擢升他们当封国国君，使他们成为国际上一个成员。对残留的一点名分，不但不能维护，反而去糟蹋它。祖先（先王）传下来的礼教，到此荡然无存。或者有人以为，在那个时候，周王国衰弱，赵、魏、韩三家强盛，纵想不加分封，也办不到。是又大大的不然，即令赵、魏、韩更强更大，假令不怕天下的诛杀，而蛮干到底，他满可不必请求天子加封，自己干上就行了。问题在于：不请求天子加封而自己坐上国君的位置，就成了叛逆，天下如果有姜小白（桓）、姬重耳（文）之类国君，必然用礼义作号召，发动大军攻打。而今却是天子批准的，是奉天子的命令当封国国君的，谁能说他不对？谁能讨伐他？所以赵、魏、韩三大家族之被封为封国国君，并不是赵、魏、韩三大家族破坏礼教，而是周天子本人破坏礼教。</p>
<h4 id="思考">思考🤔</h4>
<ul>
<li>柏杨版资治通鉴里有点评，“司马光是一位正统的儒家学派学者，竭力反对古代所没有的任何东西和任何改革现状的措施。” 并且从民主、人权的角度对司马光其人进行了猛烈的抨击。个人认为这是非常不妥的。再怎么民主与人权的社会，礼都有着深刻的内涵，有其通用的价值。</li>
<li>中华几千年博大精深的文化，礼是很重要的一部分。在儒家思想里，礼是实现仁德的重要途径。礼规范了人们的行为举止，使得社会秩序和谐稳定。</li>
<li>“礼莫大于分，分莫大于名。”不在其位，不谋其政。从个人职业经历来看，越级汇报是大忌，人性里的贪婪会让组织产生信任危机。所以扁平化管理有其不好的一面——不利于稳定。当陷入困境，解决方式也可以不在组织内部。</li>
<li>礼是一种漂亮的姿态，是一种强大的能力。我们经常能听到一些关于礼的话。“来而不往非礼也”。在人际交往中，礼帮助维持和谐的人际关系，通过等级和角色的明确界定，减少冲突。对强者不卑不亢，这不太容易，有时需要一些谄媚，清高的前提是独自强大。对弱者尊重友好，相对容易一点，这其实也花不了多少时间，这种态度有助于我们追求幸福美好的生活。  所谓的精致利己主义者没什么不好，一个人能活的不让人讨厌也是一种能力。无论你怎么表现，没有多少人希望你过得好这是事实存在的，而张口否认这一点的行为本身就是虚伪的。所以不要谈论自己，当你开口说自己的时候，你就陷入了不利局面，而成了潜在的被攻击对象。</li>
<li>“礼多人不怪”，“伸手不打笑脸人”，“先礼后兵”。礼貌永远是一种美德，它能使我们赢得尊重。很容易关联想到达尔文的“物竞天择，适者生存”。这与礼并不矛盾。在弱肉强食的世界里，有礼貌的抢与占有更容易合理化，而无礼只会陷入舆论的指责。一个实力强大的人，礼对他是一种威慑力的加持，从而立于不败之地。厚黑，没皮没脸本就是存在的东西。</li>
<li>有时过于形式的礼，会被认为是虚伪和不诚实。但这也没什么不好的，不是吗？总比粗鲁无礼更好。不怒，不言，不自证。</li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2024-12-08</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/%E5%8E%86%E5%8F%B2/">历史</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/2024-12-03%E6%B1%82%E4%BD%9B/" class="prev" rel="prev" title="求佛"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>求佛</a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.112.0-DEV">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2021 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://lovedison.cn" target="_blank">Dison</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
