<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>《认知觉醒》 - Dison的博客</title><meta name="Description" content="这是我的全新 Hugo 网站"><meta property="og:title" content="《认知觉醒》" />
<meta property="og:description" content="作者：周岭 自序 所谓心智，通俗地说，就是我们看待人和事的态度，以及由此做出判断的选择。每一个人来到这个世界时，其人生观、世界观、价值观全部都是" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lovedison.cn/posts/cognitive-awakening/" /><meta property="og:image" content="https://avatars.githubusercontent.com/u/23441711?v=4"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-23T15:25:04+08:00" />
<meta property="article:modified_time" content="2023-04-23T15:25:04+08:00" /><meta property="og:site_name" content="Dison的博客" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://avatars.githubusercontent.com/u/23441711?v=4"/>

<meta name="twitter:title" content="《认知觉醒》"/>
<meta name="twitter:description" content="作者：周岭 自序 所谓心智，通俗地说，就是我们看待人和事的态度，以及由此做出判断的选择。每一个人来到这个世界时，其人生观、世界观、价值观全部都是"/>
<meta name="application-name" content="Dison&#39;s Blog&#39;">
<meta name="apple-mobile-web-app-title" content="Dison&#39;s Blog&#39;"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://lovedison.cn/posts/cognitive-awakening/" /><link rel="prev" href="https://lovedison.cn/posts/java-custom-annotation/" /><link rel="next" href="https://lovedison.cn/posts/java-multithreading/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "《认知觉醒》",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lovedison.cn\/posts\/cognitive-awakening\/"
        },"genre": "posts","keywords": "books","wordcount":  5781 ,
        "url": "https:\/\/lovedison.cn\/posts\/cognitive-awakening\/","datePublished": "2023-04-23T15:25:04+08:00","dateModified": "2023-04-23T15:25:04+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Dison"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Dison的博客"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about-me/"> 关于我 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Dison的博客"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about-me/" title="">关于我</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">《认知觉醒》</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://lovedison.cn" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Dison</a></span>&nbsp;<span class="post-category">included in <a href="/categories/books/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>books</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-04-23">2023-04-23</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;5781 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;12 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#自序">自序</a></li>
    <li><a href="#第一章-大脑一切问题的起源">第一章 大脑——一切问题的起源</a>
      <ul>
        <li><a href="#三重大脑">三重大脑</a></li>
        <li><a href="#焦虑的根源">焦虑的根源</a></li>
        <li><a href="#耐心">耐心</a></li>
      </ul>
    </li>
    <li><a href="#第二章-潜意识生命留给我们的彩蛋">第二章 潜意识——生命留给我们的彩蛋</a></li>
    <li><a href="#第三章-元认知人类的终极能力">第三章 元认知——人类的终极能力</a></li>
    <li><a href="#第四章-专注力情绪和智慧的交叉地带">第四章 专注力——情绪和智慧的交叉地带</a></li>
    <li><a href="#第五章-学习力学习不是一味地努力">第五章 学习力——学习不是一味地努力</a></li>
    <li><a href="#第六章-行动力没有行动世界只是个概念">第六章 行动力——没有行动，世界只是个概念</a></li>
    <li><a href="#第七章-情绪力情绪是多角度看问题的智慧">第七章 情绪力——情绪是多角度看问题的智慧</a>
      <ul>
        <li><a href="#心智带宽唯有富足方能解忧">心智带宽：唯有富足，方能解忧</a></li>
        <li><a href="#你的坏情绪源于视角单一">你的坏情绪，源于视角单一</a></li>
        <li><a href="#游戏心态幸福的人总是在做另外一件事">游戏心态：幸福的人，总是在做另外一件事</a></li>
      </ul>
    </li>
    <li><a href="#第八章-早冥读写跑人生五件套">第八章 早冥读写跑，人生五件套</a>
      <ul>
        <li><a href="#早起">早起</a></li>
        <li><a href="#冥想">冥想</a></li>
        <li><a href="#阅读">阅读</a></li>
        <li><a href="#写作费曼">写作：费曼</a></li>
        <li><a href="#运动">运动</a></li>
      </ul>
    </li>
    <li><a href="#结语">结语</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><blockquote>
<p>作者：周岭</p>
</blockquote>
<h2 id="自序">自序</h2>
<p>所谓心智，通俗地说，就是我们看待人和事的态度，以及由此做出判断的选择。每一个人来到这个世界时，其人生观、世界观、价值观全部都是从零开始，所有习性、
习惯、模式也要从人性的初始状态开始发展。</p>
<p>2017年，我36岁。我发现每天有事情做不代表觉醒，每天都努力也不代表觉醒，真正的觉醒是一种发自内心的渴望，立足长远，保持耐心，运用认知的力量与时间
做朋友；我发现人与人之间的根本差异是认知能力上的差异，因为认知影响选择，而选择改变命运，所以成长的本质就是让大脑的认知变得更加清晰；我开始广泛涉
猎知识，从脑科学、认知科学、心理学、行为科学、社会学及其他学科中，看到了自己成长的可能性，明白了自己想要什么，清楚了部分规律和真相，知道了实现梦
想的方法和路径……</p>
<h2 id="第一章-大脑一切问题的起源">第一章 大脑——一切问题的起源</h2>
<h3 id="三重大脑">三重大脑</h3>
<ul>
<li>本能脑
<ul>
<li>爬行动物、原始的条件反射</li>
<li>农夫和蛇：蛇没有情绪脑，不懂感恩</li>
</ul>
</li>
<li>情绪脑
<ul>
<li>哺乳动物、恐惧——&gt;远离危险；兴奋——&gt;专注捕猎；愉悦——&gt;增强同伴亲密度；悲伤——&gt;引来同情者关爱</li>
</ul>
</li>
<li>理智脑
<ul>
<li>源于灵长动物时代，主管认知</li>
</ul>
</li>
</ul>
<p>理智脑的力量弱小：</p>
<ol>
<li>诞生的最晚，最不发达</li>
<li>发育成熟时间不同：本能脑在婴儿时期2岁完善；情绪脑在青少年时期12岁完善；理智脑在成年早期22岁完善</li>
<li>本能脑和情绪脑占据近八成的活跃神经元细胞，且离心脏更近，优先得到供血。为什么极度紧张时大脑空白？因为处于最外层的理智脑缺血了。</li>
<li>本能脑和情绪脑掌管着潜意识和生理系统，运行速度极快。而理智脑最快运行速度仅40次/秒，且非常耗能。</li>
</ol>
<p>所以<strong>我们在生活中做的大部分决策往往源于本能和情绪，而非理智。</strong></p>
<p>我们当前遇到的几乎所有成长问题都可以归结为<strong>避难趋易和急于求成</strong>的天性。</p>
<ul>
<li>避难趋易
<ul>
<li>只做简单和舒适的事，喜欢在核心区域周边打转，待在舒适区内逃避真正的困难；</li>
</ul>
</li>
<li>急于求成
<ul>
<li>凡事希望立即看到结果，对不能马上看到结果的事往往缺乏耐心，非常容易放弃。</li>
</ul>
</li>
</ul>
<p><strong>大多数时候我们以为自己在思考，其实都是在对自身的行为和欲望进行合理化。</strong></p>
<h3 id="焦虑的根源">焦虑的根源</h3>
<p><strong>无论个体还是群体，人类的安全感都源于自己在某一方面拥有的独特优势：或能力，或财富，或权利，或影响力。</strong></p>
<p>焦虑的几种形式：</p>
<ol>
<li>完成焦虑
<ul>
<li>日程被打乱，每天活在deadline面前</li>
</ul>
</li>
<li>定位焦虑
<ul>
<li>目标定位太高，无法达成</li>
</ul>
</li>
<li>选择焦虑
<ul>
<li>选择困难症</li>
</ul>
</li>
<li>环境焦虑
<ul>
<li>被工作、家庭束缚</li>
</ul>
</li>
<li>难度焦虑
<ul>
<li>学习本身很难掌握的知识</li>
</ul>
</li>
</ol>
<p>焦虑的根源</p>
<ul>
<li>想同时做很多事，又想立即看到效果。</li>
<li>往深了说：急于求成，想同时做很多事；避难趋易，想不怎么努力就立即看到效果。</li>
</ul>
<h3 id="耐心">耐心</h3>
<p>学习的复利曲线：前期增长非常缓慢，但达到一个拐点后会飞速增长。</p>
<p>面对诱惑，学会延迟满足。&ldquo;该有的享受一点都不会少，只是不是现在享受，而是在完成重要的事情之后。&rdquo;</p>
<h2 id="第二章-潜意识生命留给我们的彩蛋">第二章 潜意识——生命留给我们的彩蛋</h2>
<p>大脑需要处理的信息是海量的。为了更好地生存，进化之手采取了意识分层的手段，让潜意识负责生理系统，让意识负责社会系统。</p>
<p>意识分层的副作用：<strong>模糊</strong>。因为处理信息的速度不对等，意识很难介入潜意识，而潜意识却能轻易左右意识，所以人们总是做着自己不理解的事，比如明明想
去学习，结果转身拿起了手机；明明知道有些担忧毫无意义，却总是忍不住陷入焦虑。</p>
<p>学习知识的目的是&quot;消除模糊&quot;。</p>
<p>消除情绪模糊：</p>
<ul>
<li>任何痛苦事件不会自动消失。唯一的办法就是正视它，不给它进入潜意识变模糊的机会。赶紧坐下来，向自己提问。坦然地承认、接纳那些难以启齿的想法，让
情绪极度透明。</li>
</ul>
<p>消除行动模糊：</p>
<ul>
<li>人类面对不确定性时会不自觉逃避。当我们没有足够清晰的指令或者目标时，就很容易选择享乐，放弃那些本该坚持但比较烧脑但选项。</li>
<li>在诸多可能性中建立一条单行通道，让自己始终处于一种没得选的状态。</li>
</ul>
<h2 id="第三章-元认知人类的终极能力">第三章 元认知——人类的终极能力</h2>
<p><strong>元认知能力总能让你站在高处俯瞰全局，不会让你一头扎进生活的细节，迷失其中。</strong></p>
<p>提高元认知能力最有效的方法是<strong>冥想</strong>。冥想就是静坐，放松身体，把注意力完全集中到呼吸和感受上的活动。通过持续锻炼，大脑可以直接从物理上提升元认
知能力，如果过程中觉察到自己走神了，只需柔和地将注意力拉回来。</p>
<p>元认知能力就是觉察力和自控力的组合。从实用角度讲，元认知能力可以被重新定义为：自我审视、主动控制，防止被潜意识左右的能力。</p>
<p>成长就是为了主动控制。</p>
<p>理智脑的战斗力表现在两个方面：</p>
<ul>
<li>一方面是侧重学习、理解、记忆、运算的认知能力，即我们在校学习时主动锻炼的部分；</li>
<li>另一方面则是侧重观察、反思、判断、选择的元认知能力。</li>
</ul>
<p>看抖音停不下来的原因：大脑被本能和情绪劫持，理智脑根本没有主动启动的机会。</p>
<p>每当遇到需要选择的情况时，我们要是能先停留几秒思考一下，就有可能激活自己的理智脑，启用元认知来审视当前的思维，然后做出不一样的选择。</p>
<p><strong>一定要在选择节点上多花&quot;元时间&quot;。</strong></p>
<p>书中将一天中权重大的时间叫&quot;元时间&quot;。元时间通常分布在&quot;选择的节点&quot;上，比如一件事情、一个阶段或一天开始或结束时。善用这些时间会极大程度地优化后续
时间的质量。&ldquo;元时间&quot;内做什么？就做一件事：<strong>想清楚</strong>。</p>
<p>如果不在这些选择的节点想清楚，我们就会陷入模糊状态，而模糊是潜意识的领地，它会使我们产生本能的反应——娱乐。所以基本的应对策略是：
<strong>在选择的节点审视自己的第一反应，并产生清晰明确的主张。</strong></p>
<p><strong>元认知能力强的一个突出表现就是：对模糊零容忍。</strong></p>
<hr>
<h2 id="第四章-专注力情绪和智慧的交叉地带">第四章 专注力——情绪和智慧的交叉地带</h2>
<ul>
<li>审视自己的注意力——是被动吸引还是主动选择？</li>
<li>审视自己的沉浸度——是分心走神还是极度专注？</li>
<li>审视自己的练习量——是浅尝辄止还是大量投入？</li>
</ul>
<h2 id="第五章-学习力学习不是一味地努力">第五章 学习力——学习不是一味地努力</h2>
<p>深度学习的能力几乎全部依赖高级理智脑的支撑。</p>
<p>深度学习有以下三个步骤：</p>
<ol>
<li>获取高质量的知识；（尽可能获取并亲自钻研一手知识）</li>
<li>深度缝接新知识；（尽可能用自己的话把所学的知识写下来）</li>
<li>输出成果去教授。（反思生活。 人与人之间的差距不是来自年龄，甚至不是来自经验，而是来自经验总结、反思和升华的能力。）</li>
</ol>
<p>知识的获取不在于多少，而在于是否与自己有关联，以及这种关联有多充分。当然，还有一个前提，你需要明确的目标或强烈的需求。</p>
<p>知识与认知的区别：</p>
<p>&ldquo;考试得了高分，不叫有知识；茶余饭后能高谈阔论，这也不叫有知识。这些场合下，知识虽然有用，但是这些知识都不太牵扯到具体的得失，所以只是智力游戏。
只有当局势不明朗、没有人告诉你该怎么办，而错误的判断又会导致一些不良后果时，你要是能因为有知识而敢于拿一个主意，这才算是真有知识。请注意，这
不是在说，实用的知识才是知识，而是在说，只有当知识能够帮助你做实际决策的时候，它才是你的知识。&rdquo;</p>
<p>在个人成长领域，没有最优、最确定、最权威的认知体系，只有最适合我们自己当前状态的认知体系。</p>
<p>体系的本质就是用独特的视角将一些零散的、独立的知识、概念或观点整合为应对这个世界的方法和技巧。</p>
<p>搭建个人认知体系的真相：打碎各家的认知体系，只取其中最触动自己的点或块，然后将其拼接成自己的认知网络。</p>
<p>获取知识时<strong>寻找触动点</strong>。</p>
<p><strong>在需要的时候能够顺利提取知识，提取不出来的知识就是伪触动。</strong></p>
<p>在生活中需要经常练习或使用这些知识，实践是产生强关联的终极方法。</p>
<p>痛苦也是一种反馈。</p>
<ul>
<li>首先，分享不是随意分享半成品，而是尽自己最大力气将作品打磨成自己当前能力范围内可完成的最好的样子。</li>
<li>其次，制定分享策略，展示给那些能力不及你的人。</li>
<li>最后，冷静客观地对待打击。</li>
</ul>
<p><strong>真正的学习成长不是&quot;努力，努力再努力&rdquo;，而是&quot;反馈，反馈再反馈&quot;。</strong></p>
<p><strong>意志失控的根源是精力不足。</strong>
克服困难和抵制诱惑都需要消耗意志力。
一个真正的自控高手，不是一个只知道冲刺的人，而是一个善于主动休息、保持平衡的人。</p>
<h2 id="第六章-行动力没有行动世界只是个概念">第六章 行动力——没有行动，世界只是个概念</h2>
<p>清晰力才是行动力。</p>
<p>成长是个系统工程。从某种程度上说，有自己热爱的事，比行动力本身要重要的多。因为一旦有了热情，就会自带&quot;要事第一&quot;和&quot;提高清晰力&quot;
等各种属性。</p>
<p>知行合一怎么实践？绝大多数人都是知而不行。
认知其实一种技能。<strong>学习任何一门技能，本质上都是大脑中的神经细胞在建立连接。</strong> 通过大量的重复运动，大脑中两个或者多个原本并不关联的神经元
受到反复刺激之后产生了强关联。</p>
<p>不发生真正改变的学习都是无效的学习。</p>
<h2 id="第七章-情绪力情绪是多角度看问题的智慧">第七章 情绪力——情绪是多角度看问题的智慧</h2>
<h3 id="心智带宽唯有富足方能解忧">心智带宽：唯有富足，方能解忧</h3>
<ul>
<li>稀缺心态，让人变笨。
<ul>
<li>任何能制造压力的事件，都会挤占我们的心智带宽。</li>
<li>贫穷、短缺、deadline都会造成稀缺心态。</li>
<li>只要我们的注意力被某一个巨大的事物吸引，我们就有可能进入稀缺状态，进而降低心智带宽，做出不明智的行为。</li>
</ul>
</li>
<li>多任务并行时，会降低心智带宽，反而没有了行动力和自控力。</li>
<li>抵制诱惑和欲望会消耗心智带宽。</li>
</ul>
<h3 id="你的坏情绪源于视角单一">你的坏情绪，源于视角单一</h3>
<p>世界是多维的，而我们只有一双眼睛。</p>
<h3 id="游戏心态幸福的人总是在做另外一件事">游戏心态：幸福的人，总是在做另外一件事</h3>
<p>幸福源自自主掌控。人类有三种天生的内在需求：关系需求、能力需求和自主需求。
换句话说，一个人想要生活幸福，需要具备以下因素。</p>
<ul>
<li>有良好的人际关系，得到别人的爱与尊敬；</li>
<li>有独特的本领、技能，为他人带去独特价值；</li>
<li>有自主选择的权力，能做自己想做的事情。</li>
</ul>
<h2 id="第八章-早冥读写跑人生五件套">第八章 早冥读写跑，人生五件套</h2>
<h3 id="早起">早起</h3>
<ul>
<li>中岛孝志《4点起床：最养生和高效的时间管理》</li>
<li>书中提到的有关睡眠的脑科学理论
<ul>
<li>芝加哥大学实验发现，人的眼球会在睡觉时候来回运动，从而得出&quot;快速眼动睡眠&quot;（REM）和&quot;非快速眼动睡眠&quot;（Non-REM）规律。</li>
<li>健康的成年人睡觉时大多数是1.5小时快速眼动睡眠、1.5小时非快速眼动睡眠，两种模式不断切换，并且在最初的两个单位时间内，也就是睡着之后的前3个
小时中，会进行高质量的睡眠（深度非快速眼动睡眠等于熟睡），之后则是浅层非快速眼动睡眠与快速眼动睡眠的组合。</li>
<li>根据这一规律，人在睡眠后的3小时、4.5小时、6小时、7.5小时这几个节点醒来，就会觉得神清气爽，精力充沛。很多时候睡了很长时间依然精神不佳，原
因是醒来的时机不在睡眠节点上。</li>
</ul>
</li>
<li>闹钟不会照顾你的睡眠周期。</li>
<li>抓住大脑工作的高峰期
<ul>
<li>人体从黎明开始分泌肾上腺素和肾上腺皮质类脂醇这两种可以让人保持精力充沛的荷尔蒙，分泌高峰期正好是早上7点左右，这个时候人的工作效率非常高。</li>
<li>人进食后，能量也会在1小时后转变为葡萄糖，输送到大脑，人的记忆力、理解力就会提高，大脑的运转速度会迎来峰值，直至4小时后才降到谷底。</li>
<li>午饭后的效率峰值在14点到16点间出现。</li>
<li><strong>一旦认知上想通想透了，行动上就不需要用大把大把的意志力来支撑了。</strong></li>
</ul>
</li>
<li>早起做哪些事
<ul>
<li>规划</li>
<li>跑步</li>
<li>反思</li>
<li>读书或写作（自我提升的非常好的整块时间）</li>
<li>困难的工作</li>
</ul>
</li>
<li>早起的收获
<ul>
<li>清晰的时间安排</li>
<li>强健的体魄</li>
<li>良好的精神状态</li>
<li>不受干扰的锻炼氛围</li>
<li>专注的学习环境</li>
<li>从容的工作心态</li>
<li>持续的个人成长</li>
</ul>
</li>
</ul>
<h3 id="冥想">冥想</h3>
<ul>
<li>普通人和聪明人最大的能力差异是长时间保持极度专注的能力。</li>
<li>成绩好的人的真正优势在于，他们能够长时间让&quot;7个小球&quot;同时关注一件事情，以保证高质高效的学习，而在成绩不好的人脑中，很可能一个球在播放背景音乐，
一个球在想晚上吃什么，一个球在担心即将到来的考试。</li>
<li><strong>在冥想过程中，我们仅需把注意力全部集中到呼吸上，也就是说，让7个小球同时做一件事，如果其中某个小球&quot;走神&quot;
了，把它柔和地拉回来即可。坚持这种练习，
你就能养成专注的习惯，将专注变成无意识的行为，在不冥想时也能自动抑制思维离散，控制涣散的精神。换句话说，&ldquo;7个小球&rdquo;
都能在需要的时候为你所用。</strong></li>
<li>科学研究表明，通过这种集中注意力的冥想练习，人大脑皮层表面积增大，大脑灰质变厚，这意味着这种练习可以从物理上让我们变得更加聪明，因为一个人大脑
皮层表面积和大脑灰质厚度是影响人聪明程度的因素。</li>
</ul>
<h3 id="阅读">阅读</h3>
<ul>
<li><strong>想要快速成为一个行业的高手，最好的方法就是和行业专家交流，直接向他们请教。</strong></li>
<li>但现实是普通人很少有这样的机会与资源。怎么办？阅读。</li>
<li>读书就是用最低廉的成本获取最高级的成长策略。</li>
<li><strong>只要选书得当，几乎所有的书籍都是智者看待事物、做选择、决策的过程。</strong></li>
<li>我们生活中的待人接物、安排日程、组织活动、开汽车、用手机等，思考密度其实很低的。绝大多数时候只是调用原有的记忆模块，顺着习惯做出反应而已，真正
思考其实并不多。而阅读，让人拥有高密度的思考。</li>
</ul>
<h3 id="写作费曼">写作：费曼</h3>
<p><strong>无论学习什么东西，都要努力琢磨它们究竟在讲什么，它们的实际意义是什么，然后用自己的话将其重新讲出来。</strong>
先用合适的故事引起对方&quot;感性小人&quot;的兴趣和注意，然后把想要表达的道理通过&quot;感性小人&quot;转达给&quot;理性小人&quot;。</p>
<h3 id="运动">运动</h3>
<ul>
<li>**好的事物往往是正相关的。**如果一个人一方面很突出，那他其他方面不会差。</li>
<li>运动能够是大脑长出更多的新的神经元，这意味着运动可以在物理上让人变得更&quot;聪明&quot;。</li>
<li>有效的模式是：在运动后的1～2小时内进行高强度、高难度的脑力活动，比如阅读、背诵、编程等，以及参加不同于以往的社交活动，如接触新的环境、人物或
事物，那么这样做可以让新的神经元收到刺激，不断生长。换句话说，运动之后，脑子需要充分接受考验或者挑战，才能让自己不断地变聪明。绝大多数运动者的
硬伤在于运动之后缺乏主动学习的意识和习惯。</li>
<li>好的运动方式一定同时包含有氧运动和复杂运动。</li>
</ul>
<h2 id="结语">结语</h2>
<ul>
<li>每日反思可以提高自己对时间的敏感度。
<ul>
<li>复盘方式：
<ol>
<li>描述经过——以便日后回顾时能想起当时的场景。</li>
<li>分析原因——多问几个为什么，直到有深度的启发。</li>
<li>改进措施——尽可能提炼出一个认知点或行动点。</li>
</ol>
</li>
</ul>
</li>
<li>无论何时，都要把对方的情绪和意见分开对待，这样，即使在最糟糕的事情中也能学到有用的东西。</li>
<li>有了这些认知晶石打底，我们的生命质量和密度将远远超过那些不反思的人。</li>
<li>每日反思至少蕴含了三大底层原理：
<ol>
<li>符合触动学习法</li>
<li>运用了元认知</li>
<li>遵循了刻意练习的原则</li>
</ol>
</li>
<li>行动起来
<ol>
<li>不必形式束缚</li>
<li>尽量提炼认知点或行动点。不要情绪释放或碎碎念</li>
<li>列行动清单</li>
<li>对自己要坦诚</li>
<li>要多阅读</li>
<li>使用电子文档，石墨文档或者印象笔记</li>
</ol>
</li>
<li>一个人觉醒的起点到底在哪里？觉知。当一个人能够觉知到什么是好，什么是不好的时候，就必然会主动做出新的选择。即使你没有万贯家财，也可以通过提升
觉知来增强自己感知世界、完善自我的能力。有了觉知，我们就能慢慢过上一流的生活，即使它来的不会那么快。</li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-04-23</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/books/">books</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/java-custom-annotation/" class="prev" rel="prev" title="Java自定义注解"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Java自定义注解</a>
            <a href="/posts/java-multithreading/" class="next" rel="next" title="Java并发编程基础">Java并发编程基础<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.112.0-DEV">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2021 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://lovedison.cn" target="_blank">Dison</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
