<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>春秋时期的主要政治事件 - Dison的博客</title><meta name="Description" content="这是我的全新 Hugo 网站"><meta property="og:title" content="春秋时期的主要政治事件" />
<meta property="og:description" content="阅读维基百科： 东周 春秋时期 战国时期 晋国 晋文公 东周 *（前770年至前256年） 东周也是“春秋时代”的开始，因孔子修订《春秋》而得名 齐桓公、宋襄" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lovedison.cn/posts/2024-12-01%E6%98%A5%E7%A7%8B%E6%97%B6%E6%9C%9F%E7%9A%84%E4%B8%BB%E8%A6%81%E6%94%BF%E6%B2%BB%E4%BA%8B%E4%BB%B6/" /><meta property="og:image" content="https://avatars.githubusercontent.com/u/23441711?v=4"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-12-01T18:32:21+08:00" />
<meta property="article:modified_time" content="2024-12-01T18:32:21+08:00" /><meta property="og:site_name" content="Dison的博客" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://avatars.githubusercontent.com/u/23441711?v=4"/>

<meta name="twitter:title" content="春秋时期的主要政治事件"/>
<meta name="twitter:description" content="阅读维基百科： 东周 春秋时期 战国时期 晋国 晋文公 东周 *（前770年至前256年） 东周也是“春秋时代”的开始，因孔子修订《春秋》而得名 齐桓公、宋襄"/>
<meta name="application-name" content="Dison&#39;s Blog&#39;">
<meta name="apple-mobile-web-app-title" content="Dison&#39;s Blog&#39;"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://lovedison.cn/posts/2024-12-01%E6%98%A5%E7%A7%8B%E6%97%B6%E6%9C%9F%E7%9A%84%E4%B8%BB%E8%A6%81%E6%94%BF%E6%B2%BB%E4%BA%8B%E4%BB%B6/" /><link rel="prev" href="https://lovedison.cn/posts/2024-11-30%E6%89%93%E7%AE%97%E6%8A%BD%E6%97%B6%E9%97%B4%E5%A5%BD%E5%A5%BD%E8%AF%BB%E8%AF%BB%E8%B5%84%E6%B2%BB%E9%80%9A%E9%89%B4/" /><link rel="next" href="https://lovedison.cn/posts/2024-12-02%E5%8D%B7%E4%B8%80%E4%B8%89%E5%AE%B6%E5%88%86%E6%99%8B/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "春秋时期的主要政治事件",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lovedison.cn\/posts\/2024-12-01%E6%98%A5%E7%A7%8B%E6%97%B6%E6%9C%9F%E7%9A%84%E4%B8%BB%E8%A6%81%E6%94%BF%E6%B2%BB%E4%BA%8B%E4%BB%B6\/"
        },"genre": "posts","keywords": "历史","wordcount":  2172 ,
        "url": "https:\/\/lovedison.cn\/posts\/2024-12-01%E6%98%A5%E7%A7%8B%E6%97%B6%E6%9C%9F%E7%9A%84%E4%B8%BB%E8%A6%81%E6%94%BF%E6%B2%BB%E4%BA%8B%E4%BB%B6\/","datePublished": "2024-12-01T18:32:21+08:00","dateModified": "2024-12-01T18:32:21+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Dison"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Dison的博客"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about-me/"> 关于我 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Dison的博客"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about-me/" title="">关于我</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">春秋时期的主要政治事件</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://lovedison.cn" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Dison</a></span>&nbsp;<span class="post-category">included in <a href="/categories/%E5%8E%86%E5%8F%B2/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>历史</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-12-01">2024-12-01</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;2172 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;5 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#东周">东周</a></li>
    <li><a href="#主要历史事件">主要历史事件</a>
      <ul>
        <li><a href="#周平王迁都">周平王迁都</a></li>
        <li><a href="#周郑交质">周郑交质</a></li>
        <li><a href="#齐桓公称霸">齐桓公称霸</a></li>
        <li><a href="#宋楚之争">宋楚之争</a></li>
        <li><a href="#晋文公践土之盟">晋文公践土之盟</a></li>
        <li><a href="#秦穆公独霸西戎">秦穆公独霸西戎</a></li>
        <li><a href="#楚庄王问鼎中原">楚庄王问鼎中原</a></li>
        <li><a href="#晋楚大战与弭兵会盟">晋楚大战与弭兵会盟</a></li>
        <li><a href="#吴越雄霸东南">吴越雄霸东南</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>阅读维基百科：</p>
<ul>
<li><a href="https://zh.wikipedia.org/wiki/%E4%B8%9C%E5%91%A8" target="_blank" rel="noopener noreffer ">东周</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E6%98%A5%E7%A7%8B%E6%97%B6%E6%9C%9F" target="_blank" rel="noopener noreffer ">春秋时期</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E6%88%98%E5%9B%BD%E6%97%B6%E6%9C%9F" target="_blank" rel="noopener noreffer ">战国时期</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E6%99%8B%E5%9B%BD" target="_blank" rel="noopener noreffer ">晋国</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E6%99%8B%E6%96%87%E5%85%AC" target="_blank" rel="noopener noreffer ">晋文公</a></li>
</ul>
<h2 id="东周">东周</h2>
<p>*（前770年至前256年）</p>
<ul>
<li>东周也是“春秋时代”的开始，因孔子修订《春秋》而得名</li>
<li><strong>齐桓公</strong>、<strong>宋襄公</strong>、<strong>晋文公</strong>、<strong>秦穆公</strong>、<strong>楚庄王</strong>相继称霸，史称“春秋五霸”</li>
<li>“周初千八百国，至春秋之初，仅存百二十四国。春秋诸国，吞并小弱，大抵以其国地为县。因灭国而特置县，因置县而特命官，封建之制遂渐变为郡县之制。”</li>
</ul>
<h2 id="主要历史事件">主要历史事件</h2>
<h3 id="周平王迁都">周平王迁都</h3>
<p>前771年，因周幽王宠信褒姒，废太子宜臼。宜臼逃至申国，其外公申侯联合曾侯、许文公及犬戎（外族）推翻周幽王，都城宗周被毁坏，后周平王即位，前770年周平王被迫将国都从镐京迁至成周（雒邑）。</p>
<p>申侯引犬戎攻入京师，害死女婿周幽王，以恢复外孙周平王的太子地位，拥立平王，使平王有<strong>弑父之嫌</strong>，因而使周天子在诸侯间的<strong>威望下降</strong>，其次各诸侯国势力逐渐强大，互相攻伐，故平王东迁后，周室渐渐衰落。周王室放弃了原本的关中地区（宗周），只有洛邑周边（成周）一小块王畿，人口则锐减，而且外族狄侵扰频密，导致周天子失去对其他诸侯国的控制，中原诸国亦难以自安。</p>
<h3 id="周郑交质">周郑交质</h3>
<ul>
<li>卿士郑庄公连打胜仗，势力愈强，渐不尊周王</li>
<li>周平王不敢得罪郑庄公，公元前720年，将王子狐送往郑国作为质子；而郑国公亦将子忽作为质子送往都城雒邑，史称“周郑交质”
<ul>
<li>历史意义
<ul>
<li>自平王东迁以来，周王权威早已实际崩溃。但王及诸侯都没有将此事捅破。而周郑交质，作为臣子的郑国和作为天子的周王以平等二国的姿态交换人质，作为可供观测的事件点而成为周王权威崩溃的标志。</li>
<li><strong>东周“礼崩乐坏”的缩影</strong>，但各国没能力取代周天子，故<strong>尊王攘夷</strong>。</li>
</ul>
</li>
</ul>
</li>
<li>𦈡葛之战
<ul>
<li>周桓王十三年（前707年），周桓王率陈、蔡、卫等国军队讨伐郑国，郑庄公领兵抗拒，两军战于𦈡葛（今河南长葛北），郑庄公击败王师，箭中王肩。虽事后郑庄公派人慰问周桓王，可是此事令周王的地位严重下降，仅为名义上之天下共主。而小国为求存，亦不再依附王室，反而选择附和实力强大的诸侯。</li>
</ul>
</li>
</ul>
<h3 id="齐桓公称霸">齐桓公称霸</h3>
<ul>
<li>前685年，齐国君主齐桓公继位，以管仲为相，实施变法，废除井田制度，按土地的肥瘠，确定赋税，设盐、铁官和铸钱，增加财政收入，寓兵于农，将基层行政组织和军事组织合为一体，增加了兵源和作战能力，迅速成为华夏各国中最富强的国家。然后就打起了“<strong>尊王攘夷</strong>”的口号，多次大会诸侯，帮助或干涉其他国家，抗击夷狄。</li>
<li>周惠王二十一年（前656年），齐桓公带领八个诸侯国的联军，陈兵“蛮夷”楚国边境，质询楚国为何不向周王室朝贡，迫使楚国签订<strong>召陵之盟</strong>，又于公元前651年举行葵丘会盟，成为<strong>春秋五霸之首</strong>。</li>
</ul>
<h3 id="宋楚之争">宋楚之争</h3>
<ul>
<li>周襄王九年（前643年），齐桓公重病，五子夺位，齐国内乱不止。冬十月七日，齐桓公饿死。公子昭奔宋。</li>
<li>周襄王十年（前642年），宋襄公率领卫国、曹国和邾国等四国人马打到齐国，齐人里应外合，把逃到宋国求援的公子昭拥立为齐孝公，襄公因此小有名气，想继承齐桓公的霸业。</li>
<li>楚国兴起，自称为王，消灭了其北方的几个小国之后将矛头指向中原。宋襄公试图效法齐桓公，以抵抗楚国进攻为名，再次大会诸侯以成为霸主，但宋国实力与威望都不足，战败，楚成王称雄一时。
<ul>
<li>评宋襄公：该以德服人时不好好做，面对敌人又举仁义大旗</li>
<li>评齐桓公：赫赫一世，如此结局，人生无常却有迹可循</li>
</ul>
</li>
</ul>
<h3 id="晋文公践土之盟">晋文公践土之盟</h3>
<ul>
<li>晋国，与周室同宗。晋献公时期晋国向四面扩张，领土和国力大增。</li>
<li>前636年，晋献公之子<strong>重耳</strong>在秦穆公派出的军队护送下继承晋国君位，是为晋文公。
<ul>
<li>传奇一生，流亡19年，经历狄、卫、齐、曹、宋、郑、楚、秦八国</li>
</ul>
</li>
<li>改革政治，发展经济，整军经武，取信于民，安定王室，友好秦国（<strong>秦晋之好</strong>），在诸侯中威信很高。</li>
<li>周襄王二十年（前633年），楚军包围宋国都城商丘。次年初，晋文公率兵救宋，在<strong>城濮之战</strong>大败楚军，然后会盟于践土，成为中原霸主。
<ul>
<li>退避三舍</li>
</ul>
</li>
</ul>
<h3 id="秦穆公独霸西戎">秦穆公独霸西戎</h3>
<ul>
<li>晋文公死后，秦晋联盟被瓦解，秦穆公谋求向东方发展，被晋所阻。</li>
<li>秦晋几次战役，秦都惨败，终没法挑战晋在中原的地位，惟有转而向西发展</li>
<li>秦穆公任用由余,在公元前623年，吞并了20个戎狄部族，之后其余20多国也相继归附秦，独霸西戎。 终获得周天子承认</li>
</ul>
<h3 id="楚庄王问鼎中原">楚庄王问鼎中原</h3>
<ul>
<li>城濮之战后，楚国向东发展，灭了许多小国，势力南到今云南，北达黄河。</li>
<li>楚庄王改革内政，平息暴乱，启用贤臣<strong>孙叔敖</strong>兴修水利，改革军制，国力更为强大，在攻克陆浑戎后，陈兵周郊，向周定王的使者询问象征国家政权的传国宝器 - 九鼎的大小轻重，意在灭周自立，此即“<strong>问鼎</strong>”的来源。</li>
<li>周定王十年（前597年），楚与晋会战于邲（邲之战），大胜晋国。前594年，楚围宋，宋告急于晋，晋不能救，宋遂与楚言和，尊楚。这时中原各国除晋、齐、鲁之外，尽尊楚庄王为霸主。</li>
</ul>
<h3 id="晋楚大战与弭兵会盟">晋楚大战与弭兵会盟</h3>
<ul>
<li>晋楚两大国势均力敌，谁都无法击垮对方，连年大战，给人民带来巨大的灾难，也引起中小国家的厌倦。</li>
<li>宋国两次出面斡旋，组织会盟，停止战争</li>
</ul>
<h3 id="吴越雄霸东南">吴越雄霸东南</h3>
<ul>
<li>当中原诸侯争霸接近尾声时，地处江浙的吴、越开始发展。吴王阖闾重用<strong>孙武</strong>、<strong>伍子胥</strong>等人。</li>
<li>周敬王十四年（前506年），吴王以伍子胥为大将，统兵伐楚。
<ul>
<li>伍子胥为父兄报仇，掘楚平王陵墓，鞭尸三百。</li>
</ul>
</li>
<li>周敬王二十六年（前494年），吴王夫差为父报仇，兴兵败越。勾践求和</li>
<li>吴王拒绝了伍子胥联齐灭越的建议，接受越国求和，转兵向北进击，大败齐军，成为小霸。</li>
<li>勾践卧薪尝胆，周元王三年（前473年）发动越灭吴之战，消灭吴国，夫差羞愤自杀。勾践北上与齐晋会盟于徐，成为最后一个霸主。</li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2024-12-01</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/%E5%8E%86%E5%8F%B2/">历史</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/2024-11-30%E6%89%93%E7%AE%97%E6%8A%BD%E6%97%B6%E9%97%B4%E5%A5%BD%E5%A5%BD%E8%AF%BB%E8%AF%BB%E8%B5%84%E6%B2%BB%E9%80%9A%E9%89%B4/" class="prev" rel="prev" title="打算抽时间好好读读资治通鉴"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>打算抽时间好好读读资治通鉴</a>
            <a href="/posts/2024-12-02%E5%8D%B7%E4%B8%80%E4%B8%89%E5%AE%B6%E5%88%86%E6%99%8B/" class="next" rel="next" title="卷一·三家分晋">卷一·三家分晋<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.112.0-DEV">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2021 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://lovedison.cn" target="_blank">Dison</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
