<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>让人越活越愉悦的30件小事 - Dison的博客</title><meta name="Description" content="这是我的全新 Hugo 网站"><meta property="og:title" content="让人越活越愉悦的30件小事" />
<meta property="og:description" content="最近看到一篇文章，觉得说的有道理，copy到这里了，什么时候回头再反思下。 原文地址： https://zhuanlan.zhihu.com/p/442594160 “没有人可以回到过去重新开始，但每个人都可以从现在开始" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lovedison.cn/posts/make-living-more-pleasant/" /><meta property="og:image" content="https://avatars.githubusercontent.com/u/23441711?v=4"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-11-20T10:21:27+08:00" />
<meta property="article:modified_time" content="2024-11-20T10:21:27+08:00" /><meta property="og:site_name" content="Dison的博客" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://avatars.githubusercontent.com/u/23441711?v=4"/>

<meta name="twitter:title" content="让人越活越愉悦的30件小事"/>
<meta name="twitter:description" content="最近看到一篇文章，觉得说的有道理，copy到这里了，什么时候回头再反思下。 原文地址： https://zhuanlan.zhihu.com/p/442594160 “没有人可以回到过去重新开始，但每个人都可以从现在开始"/>
<meta name="application-name" content="Dison&#39;s Blog&#39;">
<meta name="apple-mobile-web-app-title" content="Dison&#39;s Blog&#39;"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://lovedison.cn/posts/make-living-more-pleasant/" /><link rel="prev" href="https://lovedison.cn/posts/start-my-blog/" /><link rel="next" href="https://lovedison.cn/posts/the-road-not-taken/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "让人越活越愉悦的30件小事",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lovedison.cn\/posts\/make-living-more-pleasant\/"
        },"genre": "posts","keywords": "extracts","wordcount":  4346 ,
        "url": "https:\/\/lovedison.cn\/posts\/make-living-more-pleasant\/","datePublished": "2024-11-20T10:21:27+08:00","dateModified": "2024-11-20T10:21:27+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Dison"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Dison的博客"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about-me/"> 关于我 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Dison的博客"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about-me/" title="">关于我</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">让人越活越愉悦的30件小事</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://lovedison.cn" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Dison</a></span>&nbsp;<span class="post-category">included in <a href="/categories/extracts/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>extracts</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-11-20">2024-11-20</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;4346 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;9 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><meting-js auto="https://music.163.com/#/song?id=31066727" theme="#448aff" autoplay="true"></meting-js>
<p>最近看到一篇文章，觉得说的有道理，copy到这里了，什么时候回头再反思下。</p>
<p>原文地址：
<a href="https://zhuanlan.zhihu.com/p/442594160" target="_blank" rel="noopener noreffer ">https://zhuanlan.zhihu.com/p/442594160</a></p>
<hr>
<blockquote>
<p>“没有人可以回到过去重新开始，但每个人都可以从现在开始创造全新的未来。”——玛丽亚·罗宾逊（Maria Robinson）</p>
</blockquote>
<h4 id="1开始与合适的人共度时光">1）开始与合适的人共度时光</h4>
<p>什么是合适的人呢？</p>
<p>合适的人，他们爱你并欣赏你，鼓励你以健康而积极的方式改善自己。</p>
<p>他们是使你更加积极向上的人，他们不仅拥抱你现在的身份，而且无条件地拥抱和支持你真正想成为的人。</p>
<h4 id="2开始直面问题">2）开始直面问题</h4>
<p>定义你的不是你的问题，而是你如何对它们做出反应并从中汲取智慧。</p>
<p>除非你采取行动和措施，否则问题不会消失。</p>
<p>尽你所能，去做自己可以做的一切。</p>
<p>也许问题很难，但是你只要朝着正确的方向一步步迈进，就会发现事情虽然艰难但也没那么可怕。</p>
<h4 id="3开始对一切诚实">3）开始对一切诚实</h4>
<p>对正确的事以及需要改变的事要诚实。</p>
<p>对要实现的目标和成为谁要诚实。</p>
<p>永远诚实对待生活的各个方面，因为这个世界从来不会以个人的意志为转移。</p>
<p>探索自身，寻找真相，以便你真正地了解自己。</p>
<p>当你持续地真诚地直面自己和这个现实的世界，你将对现在的处境会有更好的了解。并且可以更好地识别自己真正想去的地方以及如何到达那里。</p>
<h4 id="4开始将自己的幸福放在首位">4）开始将自己的幸福放在首位</h4>
<p>你自己的需求很重要。</p>
<p>如果你不注重自己的需求，长此以往，你其实是在压抑自己的欲望。</p>
<p>请记住，照顾好自己需求的同时也可以照顾好周围人的需求，这是可能的。</p>
<p>一旦自身的需求被满足了，你将更有能力帮助最需要你的人。</p>
<p>所以，你可以开始思考，自己真正的需求是什么，然后好好去满足自己内心所求。</p>
<h4 id="5真正地开始做自己">5）真正地开始做自己</h4>
<p>试图成为别人只会浪费你的时间。</p>
<p>做你自己，拥抱内心深处那个有想法，有优势，有天赋，和其他人完全不同的自己。</p>
<p>最重要的是，对自己忠诚，要相信你是带着使命来过完这一生的。</p>
<p>如果暂时不能全力以赴，那就先让自己摆脱困境。</p>
<p>按照自己真实的意愿过一生，才会不枉此生。</p>
<h4 id="6开始活在当下">6）开始活在当下</h4>
<p>当下是一个奇迹，当下是你可以做出行动的唯一时刻，所以当下就是生活。</p>
<p>因此，不要再想将来会发生什么，不要再沉迷于过去发生或未发生的事情。</p>
<p>你要开始学会身处当下，了解自己当下的位置，当下的感受，当下的境遇，然后全然地去体验正在发生的一切。</p>
<p>如此，你才可以做到曾国藩所说的「既往不恋，当下不杂，未来不迎」。</p>
<h4 id="7开始珍惜错误带给你的教训">7）开始珍惜错误带给你的教训</h4>
<p>犯错没什么大不了，它们本来就是进步的垫脚石。</p>
<p>如果你总是不停地失败，那只能说明你没有拼尽全力，也没有好好吸取教训。</p>
<p>冒险，试错，跌倒，然后站起来继续尝试，在这个过程中，你不需要恐惧犯错。</p>
<p>相反，你要意识到自己可以从错误中获得经验，推动自己成长进步。</p>
<p>真正伟大的成就，都出现在漫长的失败之路的尽头，而你所担心的错误，往往正是你通往成功之路的钥匙。</p>
<h4 id="8己所不欲勿施于人">8）己所不欲，勿施于人</h4>
<p>时常审视自己说出去的话，做出来的事。</p>
<p>然后，反过来思考，如果别人对你说那样的话，做那样的事，你会喜欢吗？</p>
<p>请用你希望别人对待自己的方式来对待别人。</p>
<h4 id="9开始享受已经拥有的东西">9）开始享受已经拥有的东西</h4>
<p>我们许多人的问题是，欲望太多，没有止境。</p>
<p>我们总以为自己只要拥有了一样东西之后，就会快乐。</p>
<p>可是，当我们真正得到了之后，我们很快又渴望着拥有新的东西。</p>
<p>很多人花费一生致力于获得新的人事物，却从来不去真正享受自己现在已经拥有的东西。</p>
<p>因此，每天早晨，当你第一次醒来时，请保持安静，想一想现在自己已经拥有的一切，并感谢它们出现在你生活里。</p>
<h4 id="10开始创造自己的幸福">10）开始创造自己的幸福</h4>
<p>如果你在等别人让你开心，那你大部分时候都开心不起来。</p>
<p>对你的现状感到满意，并积极地迈向明天的旅程，这是你可以做的选择。</p>
<p>如果你在已经拥有的人事物中去发掘幸福，那你最终会找到它。</p>
<h4 id="11开始给你的梦想一个机会">11）开始给你的梦想一个机会</h4>
<p>生活中，机会很少，很多时候我们都是在冒险。</p>
<p>即使遇到一个机会，你也永远无法百分百地确定它会给你带来你想要的，但你可以百分之百地确定什么都不做是肯定不行的。</p>
<p>大多数时候，你只需要去做就可以了，不管结果如何，它总是以它该呈现的方式结束。</p>
<p>最终，你要么成功，要么学习到了一些新东西。</p>
<p>这始终是一个双赢的结果。</p>
<h4 id="12开始相信你可以做好下一步">12）开始相信你可以做好下一步</h4>
<p>做很多事情都需要勇气。</p>
<p>有时候目标很大，但是你必须要相信自己准备好了迈出下一步，即使这一步非常小。</p>
<p>只有你开始相信自己能够做好下一步，你才能把握机会，迎接挑战。</p>
<h4 id="13出于正确的原因去建立新的关系">13）出于正确的原因，去建立新的关系</h4>
<p>当与他人建立关系时，你要考虑的是他是否诚实，是否靠谱，是否与你有同样的价值观。</p>
<p>选择你引以为傲，你欣赏，愿意向你展示爱和尊重的人做朋友。</p>
<p>注意人们的所作所为，要看清楚一个人，不要看他怎么说，而要看他怎么做。</p>
<h4 id="14开始给新朋友一个机会">14）开始给新朋友一个机会</h4>
<p>这个世界一直都在变化，你也是在不停地成长。</p>
<p>所以你不可能永远都和同样的一群人一直在一起，随着某些关系的淡化，其他关系也会出现。</p>
<p>当你自然地放弃不再起作用的旧关系时，新关系的可能性才有机会来到你面前。</p>
<p>准备好学习，准备好成长，准备好挑战，并准备好与可能永远改变你生活的新的人会面。</p>
<h4 id="15开始与过去的自己竞争">15）开始与过去的自己竞争</h4>
<p>懂得欣赏他人，向他人学习，但知道与他人竞争是浪费时间。</p>
<p>你只能和一个人竞争，那就是你自己，所以你要努力做到比过去的自己更好。</p>
<h4 id="16开始为他人的胜利欢呼">16）开始为他人的胜利欢呼</h4>
<p>开始注意到你喜欢别人所做的事情，并告诉他们。</p>
<p>对周围的人表示赞赏，这会给你带来更美好的人际关系，也给自己带来了心理上的认同感。</p>
<p>因此，为那些正在进步的人感到高兴，为他们的胜利加油，并由衷地祝福他们。</p>
<p>当你为自己欣赏的人事物感到开心，其实你就把自己和他们调成了同频。</p>
<p>而最终，你也会渐渐获得别人的赞赏和祝福。</p>
<h4 id="17在困难下你有选择一己态度的自由">17）在困难下，你有选择一己态度的自由</h4>
<p>遇到困难时，你会感到沮丧，难过。</p>
<p>这时候，请深呼吸一下，你始终有选择面对困难的心态。</p>
<p>扪心自问，在这些困难时期，除了自怨自艾，你还可以有什么样更积极的选择，你还可以采取什么样更积极的行动。</p>
<p>如果你总是可以从所谓的坏事中看到好的一面，你就总是可以从困境中发现生活的意义。</p>
<p>从困境中汲取力量，才会让你变得越强大。</p>
<h4 id="18开始原谅自己和他人">18）开始原谅自己和他人</h4>
<p>我们有时候会被自己或他人的行为所伤害。</p>
<p>尽管大部分人都会经历这样的痛苦，但有时候这种痛苦持续的时间会很久。</p>
<p>我们一遍遍地舔舐伤口，却从来没想过放手。</p>
<p>宽恕是永久解决这类痛苦的良药，这并不意味着你正在擦除过去或忘记发生了什么。</p>
<p>它意味着你要摆脱怨恨和痛苦，选择从人事物中汲取教训并继续生活。</p>
<h4 id="19开始帮助你周围的人">19）开始帮助你周围的人</h4>
<p>如果在某件事情上，你知道更好的方法，请帮助别人。</p>
<p>你对他人的帮助越多，他们对你的帮助就越多。</p>
<p>爱和善良会产生爱和善良，这是一个良性循环。</p>
<h4 id="20开始聆听自己内心的声音">20）开始聆听自己内心的声音</h4>
<p>你可以与最亲近的人讨论你的想法，但要给自己足够的空间以遵循自己的内心。</p>
<p>做真实的自己，做你心中正确的事。</p>
<h4 id="21开始注意自己的压力并短暂休息一下">21）开始注意自己的压力，并短暂休息一下</h4>
<p>慢一点，深呼吸。</p>
<p>允许自己暂停，重新思考前进的方向。</p>
<p>当你很忙时，短暂的休息可以使你精神焕发并提高工作效率。</p>
<p>这些短暂的闲暇时光将帮助你恢复精力并反思自己最近的行动，从而确保它们符合你更大的目标。</p>
<h4 id="22开始注意到生活里的点滴美好">22）开始注意到生活里的点滴美好</h4>
<p>不必等待大事发生时才感受到美好，比如结婚生子，升职加薪，一夜暴富。</p>
<p>其实你可以从每天都会发生的小事中找到幸福感。</p>
<p>小事情包括在清晨安静地喝杯咖啡，给自己做一次早餐，跟他人分享自己喜欢的东西，等等。</p>
<p>每天注意这些小小的乐趣，会大大改善你的生活质量。</p>
<h4 id="23当事情还不完美时就开始接受">23）当事情还不完美时，就开始接受</h4>
<p>请记住，「完美」是生活的敌人。</p>
<p>对于想要自我改善和改变世界的人来说，最大的挑战之一就是学会接受现状。</p>
<p>有时候，最好是接受并欣赏当下世界的现状，而不是试图使一切和所有人都符合你自己的完美期待。</p>
<p>你要过的不是完美的生活，而要在事物不完美时学会去爱和珍惜它们。</p>
<h4 id="24每天开始朝着目标努力">24）每天开始朝着目标努力</h4>
<p>不积跬步，无以至千里。</p>
<p>无论你的目标多远大，你都要每天开始采取小而合乎逻辑的步骤来实现它。</p>
<p>工作越努力，你就会越幸运。</p>
<p>尽管我们许多人在生活中的某个时刻决定要追求内心之渴求，但实际上只有极少数人真正地为之努力。</p>
<p>而「努力」，是指始终致力于最终结果。</p>
<h4 id="25开始对自己的感受更加开放">25）开始对自己的感受更加开放</h4>
<p>如果你受到了伤害，请给自己提供必要的空间和时间来疗伤。</p>
<p>但同时，也要要保持开放，与最亲近的人交谈，告诉他们你的真实感受。</p>
<p>简单地将事情从你烦闷的胸口带到与他人的交流中，是你再次感觉良好的第一步。</p>
<h4 id="26开始为自己的人生负责">26）开始为自己的人生负责</h4>
<p>看清楚自己的选择和错误，并愿意采取必要的步骤来改进它们。</p>
<p>你要么为自己的生活负责，要么其他人会为你负责。</p>
<p>当你让他们这样做时，你的人生就不再为自己所掌控，而是受制于他人。</p>
<p>每个人面前都有一堆障碍，但是你必须对自己的人生负责，并克服这些障碍，你应该成为那个唯一直接控制人生结局的人。</p>
<h4 id="27开始积极培养你最重要的关系">27）开始积极培养你最重要的关系</h4>
<p>只需简单地告诉那些重要的人他们对你的意义，就可以给你的生活以及你所爱的人的生活带来真实真诚的喜悦。</p>
<p>你不可能对所有人一视同仁，只有少数人值得你投入时间和精力。</p>
<p>确定那些于你而言非常重要的人，然后在他们身上付出真心，时间和金钱。</p>
<p>请记住，你不需要很多朋友，只需要确定自己有几个真正重要的朋友即可。</p>
<h4 id="28开始专注于你可以控制的事情">28）开始专注于你可以控制的事情</h4>
<p>你无法改变所有事情，但却可以随时改变某些事情。</p>
<p>在无法控制的事情上浪费时间，这最终会让你的生活陷入痛苦和停滞。</p>
<p>你应该将精力投入到可以控制的事情上，并立即采取行动。</p>
<p>有勇气去改变那些可以改变的事，有度量去接受那些不能改变的事，并且有智慧去区别以上两类事情。</p>
<h4 id="29开始注意自己的财务状况">29）开始注意自己的财务状况</h4>
<p>尽管金钱不是万能的，但是没有钱也是万万不能的。</p>
<p>记得黎巴嫩诗人纪伯伦说过这样一段话——</p>
<p>“人生的一切都是美好的，甚至连金钱也是一样，因为它会给人们以教益。</p>
<p>钱就好像琴一样，谁不会演奏，它就只会让他听到刺耳的噪音。</p>
<p>钱又像爱情一样，谁吝啬不肯把它给人，它会让他死去；慷慨把它给予别人，它会使他新生。”</p>
<p>在我看来，对待金钱最好的态度，就是把它当作朋友，与它建立起亲密的关系。</p>
<p>当你成为金钱的朋友，你就会尊重它，发现它的价值；并且借助它专注于更重要的事情，从而丰富了人生的体验，也拓展了生命的意义。</p>
<p>所以，你要开始注意自己的财务状况，努力让自己不被钱所困，也不为钱所累。</p>
<h4 id="30开始关注积极结果的可能性">30）开始关注积极结果的可能性</h4>
<p>我们的大脑必须相信它可以做成某事，然后才能真正做到。</p>
<p>克服消极思想和破坏性情绪的方法是发展理性和积极的情绪，后一类情绪更有力量，也更强大。</p>
<p>和自己的内心对话，用积极的想法代替消极的想法。</p>
<p>无论当下状况如何，你都应专注于你想做的事情，然后再向前迈出积极的一步。</p>
<p>你无法控制发生在你身上的一切，但是你可以控制自己对事物的反应。</p>
<p>每个人的生活都有积极和消极的方面，但从长远来看，你是否快乐和成功很大程度上取决于你聚焦于生活的哪个方面。</p>
<p>正如罗曼·罗兰所说的：“世界上只有一种真正的英雄主义，那就是认清了生活的真相，还仍然热爱它。”</p>
<p>愿你内心舒心，日子安详。</p>
<p>&lt;完&gt;</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2024-11-20</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/extracts/">extracts</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/start-my-blog/" class="prev" rel="prev" title="还是写博客吧"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>还是写博客吧</a>
            <a href="/posts/the-road-not-taken/" class="next" rel="next" title="The Road Not Taken">The Road Not Taken<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.112.0-DEV">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2021 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://lovedison.cn" target="_blank">Dison</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><link rel="stylesheet" href="/lib/aplayer/dark.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
