<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>《理念的力量》摘抄 - Dison的博客</title><meta name="Description" content="这是我的全新 Hugo 网站"><meta property="og:title" content="《理念的力量》摘抄" />
<meta property="og:description" content="作者：张维迎 《序言》 理性人是追求自己的利益的。但人们所理解的利益本身是由理念构造的，也就是说，什么是我们的利益，依赖于我们拥有什么样的思想、" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lovedison.cn/posts/the-power-of-ideas/" /><meta property="og:image" content="https://avatars.githubusercontent.com/u/23441711?v=4"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-10T11:09:05+08:00" />
<meta property="article:modified_time" content="2022-02-10T11:09:05+08:00" /><meta property="og:site_name" content="Dison的博客" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://avatars.githubusercontent.com/u/23441711?v=4"/>

<meta name="twitter:title" content="《理念的力量》摘抄"/>
<meta name="twitter:description" content="作者：张维迎 《序言》 理性人是追求自己的利益的。但人们所理解的利益本身是由理念构造的，也就是说，什么是我们的利益，依赖于我们拥有什么样的思想、"/>
<meta name="application-name" content="Dison&#39;s Blog&#39;">
<meta name="apple-mobile-web-app-title" content="Dison&#39;s Blog&#39;"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://lovedison.cn/posts/the-power-of-ideas/" /><link rel="prev" href="https://lovedison.cn/posts/write-blog-with-hugo/" /><link rel="next" href="https://lovedison.cn/posts/the-effective-manager/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "《理念的力量》摘抄",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lovedison.cn\/posts\/the-power-of-ideas\/"
        },"genre": "posts","keywords": "books","wordcount":  3809 ,
        "url": "https:\/\/lovedison.cn\/posts\/the-power-of-ideas\/","datePublished": "2022-02-10T11:09:05+08:00","dateModified": "2022-02-10T11:09:05+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Dison"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Dison的博客"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about-me/"> 关于我 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Dison的博客"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about-me/" title="">关于我</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">《理念的力量》摘抄</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://lovedison.cn" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Dison</a></span>&nbsp;<span class="post-category">included in <a href="/categories/books/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>books</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-02-10">2022-02-10</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;3809 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;8 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#序言"><strong>《序言》</strong></a></li>
        <li><a href="#01-经济学中的利益和理念"><strong>《01 经济学中的利益和理念》</strong></a></li>
        <li><a href="#02无知与无耻"><strong>《02无知与无耻》</strong></a></li>
        <li><a href="#03人类合作的制度基础"><strong>《03人类合作的制度基础》</strong></a></li>
        <li><a href="#04市场是最有效的合作制度"><strong>《04市场是最有效的合作制度》</strong></a></li>
        <li><a href="#05市场与道德"><strong>《05市场与道德》</strong></a></li>
        <li><a href="#06和谐社会的三个要素"><strong>《06和谐社会的三个要素》</strong></a></li>
        <li><a href="#07中国经济的奇迹来自市场化改革"><strong>《07中国经济的奇迹来自市场化改革》</strong></a></li>
        <li><a href="#08从职权经济到产权经济"><strong>《08从职权经济到产权经济》</strong></a></li>
        <li><a href="#09中国在全球化当中获得了什么"><strong>《09中国在全球化当中获得了什么》</strong></a></li>
        <li><a href="#10未来经济增长靠企业家精神"><strong>《10未来经济增长靠企业家精神》</strong></a></li>
        <li><a href="#11企业家精神依赖于法治环境和文化环境"><strong>《11企业家精神依赖于法治环境和文化环境》</strong></a></li>
        <li><a href="#12从特权到权利"><strong>《12从特权到权利》</strong></a></li>
        <li><a href="#13天理与王法"><strong>《13天理与王法》</strong></a></li>
        <li><a href="#14建立市场经济需要落实宪法"><strong>《14建立市场经济需要落实宪法》</strong></a></li>
        <li><a href="#15宪法的生命在于实施"><strong>《15宪法的生命在于实施》</strong></a></li>
        <li><a href="#16未来三十年重点是政治体制改革"><strong>《16未来三十年重点是政治体制改革》</strong></a></li>
        <li><a href="#17语言腐败及其危害"><strong>《17语言腐败及其危害》</strong></a></li>
        <li><a href="#18既得利益者能否成为改革者"><strong>《18既得利益者能否成为改革者》</strong></a></li>
        <li><a href="#19社会矛盾激化源自改革停滞"><strong>《19社会矛盾激化源自改革停滞》</strong></a></li>
        <li><a href="#20什么决定中国的未来"><strong>《20什么决定中国的未来？》</strong></a></li>
        <li><a href="#21未来十年是改革的唯一窗口期"><strong>《21未来十年是改革的唯一窗口期》</strong></a></li>
        <li><a href="#22中国需要制度企业家"><strong>《22中国需要制度企业家》</strong></a></li>
        <li><a href="#23改革要从功利主义转向权利优先"><strong>《23改革要从功利主义转向权利优先》</strong></a></li>
        <li><a href="#24没有思想市场就没有中国的未来"><strong>《24没有思想市场就没有中国的未来》</strong></a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><blockquote>
<p>作者：张维迎</p>
</blockquote>
<h3 id="序言"><strong>《序言》</strong></h3>
<ul>
<li>理性人是追求自己的利益的。但人们所理解的利益本身是由理念构造的，也就是说，什么是我们的利益，依赖于我们拥有什么样的思想、什么样的信念。</li>
</ul>
<hr>
<h3 id="01-经济学中的利益和理念"><strong>《01 经济学中的利益和理念》</strong></h3>
<ul>
<li>人们是通过观念来理解自己的利益的，而人的认识有限，观念可能发生错误，这样的话，他们就会做出对自己不利的决策。</li>
<li>人类的行为不仅仅是受利益的支配，也受观念的支配。也正因为这样，好多出于利益的行为经常打着观念的旗号。经济学家的任务就是通过自己的研究改变人们的观念，使人们能更好地认识到自己的根本利益之所在。</li>
<li>今天我们确实面临着这样的问题（思想是不自由的）。我们始终不应该忘记，人类观念的进步一定是从少数人开始的，如果不能对少数人的思想给与真正的宽容，我们的社会不可能有真正的进步。</li>
</ul>
<hr>
<h3 id="02无知与无耻"><strong>《02无知与无耻》</strong></h3>
<ul>
<li>“人祸”之所以产生，有两个基本原因：第一个是我们的无知，第二个是我们的无耻。</li>
<li>只有市场经济才可以避免由于多数人的无知和少数人的无耻相结合导致的人类灾难。</li>
<li>任何一种思想，无论是哲学的还是宗教的，无论创始人多么伟大，无论在创造时多么正确，一旦取得法定垄断地位，就会变成无知的助推器、无耻的保护神，就会滋生更多的无知和无耻，给人类带来灾难。</li>
</ul>
<hr>
<h3 id="03人类合作的制度基础"><strong>《03人类合作的制度基础》</strong></h3>
<ul>
<li>人类合作的范围越宽、越广，人类的进步就越快。为了合作，人类创造了各种各样的制度，包括私有产权、法治、社会规范和道德。</li>
<li>人类为什么要政府？就是为了走出囚徒困境，更好地合作。但另一方面，政府存在之后，它很可能变成侵害自由、侵害人类安全、破坏合作的一种力量。</li>
<li>怎么约束政府？唯一有效的办法是把权力关在笼子里。这个笼子就是宪政和民主制度。</li>
</ul>
<hr>
<h3 id="04市场是最有效的合作制度"><strong>《04市场是最有效的合作制度》</strong></h3>
<ul>
<li>市场和自由实际上是同一个东西，如果你坚持市场经济，那你就应该赞成人类的自由选择，所以我说，市场就是自由，自由就是市场。</li>
<li>计划经济下中国人都生活在“囚徒困境”当中，市场化导向的改革开放就是为了走出囚徒困境，促进人与人之间的合作。</li>
</ul>
<hr>
<h3 id="05市场与道德"><strong>《05市场与道德》</strong></h3>
<ul>
<li>市场从不视图改变人的本性，拥护市场的人没有想过用市场改变人的本性。相反，正因为人的本性没有办法改变，我们才需要市场经济，也才有了市场经济。</li>
<li>宗教的逻辑是通过改变人的心来达到善的行为，市场的逻辑不改变人的心，而是规范人的行（行为），即以利人之行，实现利己之心。</li>
<li>市场经济需要道德基础，但这一道德只能在市场中实现和找到，也可以反过来说，道德需要建立在市场的基础上。</li>
</ul>
<hr>
<h3 id="06和谐社会的三个要素"><strong>《06和谐社会的三个要素》</strong></h3>
<ul>
<li>我认为和谐社会包括三个重要的要素：第一，是有一些绝大多数人都认可的核心价值观念；第二，要有一个与核心价值相一致的游戏规则，或者说行为规范；第三，要有社会组织形态的保证。</li>
</ul>
<hr>
<h3 id="07中国经济的奇迹来自市场化改革"><strong>《07中国经济的奇迹来自市场化改革》</strong></h3>
<ul>
<li>回顾改革开放三十年，我们取得的成就几乎都来自市场化的改革，我们存在的问题根本上源于市场化改革还不确定，政府拥有的权利还太大，企业家的作用还没有能够真正彻底地发挥出来。</li>
</ul>
<hr>
<h3 id="08从职权经济到产权经济"><strong>《08从职权经济到产权经济》</strong></h3>
<ul>
<li>任何社会，无论是什么样的所有制，权利都是个人的，行使权利的主体只能是个人，一个国家、一个企业不能行使权利，只有一个活生生的人，有灵魂、有思想的人，才能行使这个权利。</li>
<li>尽管在公有制下人们也在“竞争”，但属于破坏性的竞争，用“斗争”一词更恰当，就是怎么把别人拉下来然后自己上去。</li>
<li>私有制的竞争是创造财富的竞争，是给别人带来幸福和快乐的竞争，由此产生了很多新的发明创造和技术进步。</li>
</ul>
<hr>
<h3 id="09中国在全球化当中获得了什么"><strong>《09中国在全球化当中获得了什么》</strong></h3>
<ul>
<li>全球化在今天是什么意思？就是利用全人类的智慧，不同地区、不同国家的人相互学习、相互合作。任何一个地方都是你中有我，我中有你，没有一个地方可以孤立进步。</li>
<li>历史证明，什么时候市场的逻辑居于主导地位，人类就会进步；什么时候抢到的逻辑占了上风，就会带来人类的倒退。</li>
<li>在全球化时代，如果我们不能够按照世界通行的游戏规则来行动，我们就不可能全面相守人类合作带来的好处。</li>
</ul>
<hr>
<h3 id="10未来经济增长靠企业家精神"><strong>《10未来经济增长靠企业家精神》</strong></h3>
<ul>
<li>亚当·斯密在两百多年前就强调市场规模至关重要，市场规模带来分工，分工带来技术进步，技术进步带来经济增长。但所有这些背后靠什么？靠企业家精神。</li>
<li>过去三十年中国企业家做的是什么？主要是发现不均衡，或者说是“套利”。中国下一步增长的关键是中国企业家能否从套利行为转向真正的创新。</li>
</ul>
<hr>
<h3 id="11企业家精神依赖于法治环境和文化环境"><strong>《11企业家精神依赖于法治环境和文化环境》</strong></h3>
<ul>
<li>我所理解的一个国家、一个社会的经济成长过程，企业家在其中处于中心地位，无论是发现市场，创造产业，技术进步，还是把增加的收入变成新的市场，都离不开企业家的作用。</li>
<li>政府的作用在什么地方？就是为企业家发现市场、创造产业、革新技术提供一个良好的制度环境，特别是私有产权的有效保护和自由竞争。</li>
</ul>
<hr>
<h3 id="12从特权到权利"><strong>《12从特权到权利》</strong></h3>
<ul>
<li>我们离市场经济还有多远？大概还有三百年，至少还有两百年。因为我们的经济仍然是建立在特权的基础上，而不是建立在权利的基础上。</li>
<li>市场的基础是什么呢？我想就三点，第一是自由，第二是产权，第三是企业家精神。</li>
<li>如果公民不能够充分享有言论和行动、创业的自由，如果私有财产权利不能得到有效的法律保护和文化保护，如果企业家精神得不到有效的发挥，我们不可能建立真正的市场经济。</li>
</ul>
<hr>
<h3 id="13天理与王法"><strong>《13天理与王法》</strong></h3>
<ul>
<li>任何人都不应该以“法律”为托词行不正当之事。当法律不符合天理时，当你不得不在良知和律法之间挣扎的时候，你应该选择站在天理的一边。</li>
<li>法治不等于律法之治。法治首先是“理治”（天理之治）。法律不符合天理，司法不讲良知，就不可能有真正的法治。“无法无天”不是一个好社会，“有法无天”也不是一个好社会。</li>
</ul>
<hr>
<h3 id="14建立市场经济需要落实宪法"><strong>《14建立市场经济需要落实宪法》</strong></h3>
<ul>
<li>如果中国不进行真正的政治体制改革，不落实宪法、建设法治，靠单兵突进的经济改革无法走下去，不可能建立起真正的市场经济。</li>
<li>如果大部分人能积极行使宪法和法律赋予的权利，这个社会就有希望往好的方向发展。</li>
</ul>
<hr>
<h3 id="15宪法的生命在于实施"><strong>《15宪法的生命在于实施》</strong></h3>
<ul>
<li>我相信未来十年，只要我们真正落实了宪法，中国就向民主自由和法治社会迈进了一大步，中国的企业就会有更好的生存环境，市场的力量就可以更好地发挥作用，每个人也会生活地更有尊严。</li>
</ul>
<hr>
<h3 id="16未来三十年重点是政治体制改革"><strong>《16未来三十年重点是政治体制改革》</strong></h3>
<ul>
<li>中国历史有两次真正大的结果性变革，第一次大变革是从封建制到帝国制的改变，第二次大变革是从帝国制到民主社会，过去三十年和未来三十年，或许是中国两百年历史大变革最后的一幕。</li>
</ul>
<hr>
<h3 id="17语言腐败及其危害"><strong>《17语言腐败及其危害》</strong></h3>
<ul>
<li>当一个人已经腐化而侮辱了他的思想的纯洁，从而宣扬他自己所不相信的东西，他已经准备犯其他任何的罪行。——托马斯·潘恩</li>
<li>左的东西之所以能流行，有市场，有人追随，一个重要的原因是左派人士善于语言腐败。</li>
<li>如果我们能真正执行宪法第35条，至少可以消除50%的语言腐败，如果我们能消除这50%危害最大的的语言腐败，就有希望消除80%的官员腐败。</li>
</ul>
<hr>
<h3 id="18既得利益者能否成为改革者"><strong>《18既得利益者能否成为改革者》</strong></h3>
<ul>
<li>许多成功的改革，甚至革命，都是既得利益者推动甚至领导的。如果既得利益者不能变成改革者，改革是没有希望的。</li>
<li>在一个大的历史变革当中，统治者最好有华盛顿的理念。如果没有华盛顿的理念，至少应该有华盛顿太太的危机感。如果都没有，那就麻烦了。</li>
</ul>
<hr>
<h3 id="19社会矛盾激化源自改革停滞"><strong>《19社会矛盾激化源自改革停滞》</strong></h3>
<ul>
<li>前二十五年的改革积累的改革红利使得过去十年成为经济增长最好的十年；而过去十年改革的停滞乃至倒退，是导致我们社会越来越不和谐的主要原因。</li>
</ul>
<hr>
<h3 id="20什么决定中国的未来"><strong>《20什么决定中国的未来？》</strong></h3>
<ul>
<li></li>
</ul>
<p>两个东西最重要：第一个是理念、观念；第二个是领导力。所谓理念、观念，就是我们相信什么、不相信什么，我们认为什么样的体制、什么样的制度有助于我们国家的发展，有助于人民的幸福。所谓领导力，是指什么样的人在领导着我们，他们有什么样的担当，他们是不是有足够的智慧、足够的勇气、足够的责任心。</p>
<hr>
<h3 id="21未来十年是改革的唯一窗口期"><strong>《21未来十年是改革的唯一窗口期》</strong></h3>
<ul>
<li>中国未来三十年改革的大目标应该是，建立一个“自由、公正、法治、民主的社会”。这应该是中国共产党作为执政党的历史使命。</li>
<li></li>
</ul>
<p>短期来看，变革期间，领导人的理念非常重要，但长期看，是普通大众的理念在决定着我们的未来。如果老百姓的理念变了，这个社会一定会变。问题只是以何种方式变而已。如果领导人的理念走在大众的前面，那就是改革；反之，如果领导人的理念落后于大众，那就可能是革命。</p>
<hr>
<h3 id="22中国需要制度企业家"><strong>《22中国需要制度企业家》</strong></h3>
<ul>
<li>我们今天面临着与一百多年前同样的问题，我们需要一个新的启蒙时代，这个时代应该到来，而且一定会来。</li>
<li>启蒙需要理论型制度企业家，需要用新的观点、新的理论、新的价值去说服社会，使我们这个社会能够有所改变。</li>
<li>中国也需要实践型制度企业家，也就是领导变革的政治家。要成为好的政治家，必须有两个基本素质：第一个是正确的理念，第二个是强的领导力，也就是远见卓识、愿景、使命感、责任心、激情、政治技能。</li>
</ul>
<hr>
<h3 id="23改革要从功利主义转向权利优先"><strong>《23改革要从功利主义转向权利优先》</strong></h3>
<ul>
<li>中国改革，无论我们思考问题还是制定政策，都必须从功利主义导向转向权利优先。</li>
<li>市场不仅仅是GDP增长的工具，市场是人类实现自我价值、追求卓越的一种途径。只要我们尊重了人的基本权利，给每个人平等的自由，市场经济自然就会到来。反
之，如果我们的体制和政策不尊重人的基本权利和自由，再多的改革措施都不可能建立起真正的市场经济制度。</li>
</ul>
<hr>
<h3 id="24没有思想市场就没有中国的未来"><strong>《24没有思想市场就没有中国的未来》</strong></h3>
<ul>
<li>所谓思想市场，就是学术、观点、言论、信仰的表达自由和它们之间的平等竞争。</li>
<li>社会的变革和人类的进步基本上都是在新的理念推动下出现的，没有理念的变化就没有制度和政策的改变，而没有思想市场，就很难有新的理念的出现和传播，从而整个社会就失去了变革的源泉。</li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-02-10</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/books/">books</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/write-blog-with-hugo/" class="prev" rel="prev" title="使用hugo写博客"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>使用hugo写博客</a>
            <a href="/posts/the-effective-manager/" class="next" rel="next" title="读《卓有成效的管理者》">读《卓有成效的管理者》<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.112.0-DEV">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2021 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://lovedison.cn" target="_blank">Dison</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
