<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>读《卓有成效的管理者》 - Dison的博客</title><meta name="Description" content="这是我的全新 Hugo 网站"><meta property="og:title" content="读《卓有成效的管理者》" />
<meta property="og:description" content="这是2014年就知道的一本书了，曾经一位培训老师推荐的。德鲁克的经典，也让我对管理学有了初步认识。其中非常有启发的是两点。 1.卓有成效是可以" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lovedison.cn/posts/the-effective-manager/" /><meta property="og:image" content="https://avatars.githubusercontent.com/u/23441711?v=4"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-26T20:30:20+08:00" />
<meta property="article:modified_time" content="2022-02-26T20:30:20+08:00" /><meta property="og:site_name" content="Dison的博客" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://avatars.githubusercontent.com/u/23441711?v=4"/>

<meta name="twitter:title" content="读《卓有成效的管理者》"/>
<meta name="twitter:description" content="这是2014年就知道的一本书了，曾经一位培训老师推荐的。德鲁克的经典，也让我对管理学有了初步认识。其中非常有启发的是两点。 1.卓有成效是可以"/>
<meta name="application-name" content="Dison&#39;s Blog&#39;">
<meta name="apple-mobile-web-app-title" content="Dison&#39;s Blog&#39;"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://lovedison.cn/posts/the-effective-manager/" /><link rel="prev" href="https://lovedison.cn/posts/the-power-of-ideas/" /><link rel="next" href="https://lovedison.cn/posts/linux-environment-variables/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "读《卓有成效的管理者》",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lovedison.cn\/posts\/the-effective-manager\/"
        },"genre": "posts","keywords": "books","wordcount":  1405 ,
        "url": "https:\/\/lovedison.cn\/posts\/the-effective-manager\/","datePublished": "2022-02-26T20:30:20+08:00","dateModified": "2022-02-26T20:30:20+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Dison"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Dison的博客"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about-me/"> 关于我 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Dison的博客"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about-me/" title="">关于我</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">读《卓有成效的管理者》</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://lovedison.cn" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Dison</a></span>&nbsp;<span class="post-category">included in <a href="/categories/books/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>books</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-02-26">2022-02-26</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1405 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;3 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1卓有成效是可以学会的">1.卓有成效是可以学会的</a>
      <ul>
        <li><a href="#4类非管理者本人所能控制的现实难题">4类非管理者本人所能控制的现实难题</a></li>
        <li><a href="#管理者必须在思想上养成的习惯">管理者必须在思想上养成的习惯</a></li>
      </ul>
    </li>
    <li><a href="#2掌握自己的时间">2.掌握自己的时间</a>
      <ul>
        <li><a href="#时间对管理者的压力">时间对管理者的压力</a></li>
        <li><a href="#如何诊断自己的时间">如何诊断自己的时间</a></li>
        <li><a href="#消除浪费时间的活动">消除浪费时间的活动</a></li>
        <li><a href="#统一安排可以自由支配的时间">统一安排可以自由支配的时间</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><blockquote>
<p>这是2014年就知道的一本书了，曾经一位培训老师推荐的。德鲁克的经典，也让我对管理学有了初步认识。其中非常有启发的是两点。</p>
</blockquote>
<h2 id="1卓有成效是可以学会的">1.卓有成效是可以学会的</h2>
<h3 id="4类非管理者本人所能控制的现实难题">4类非管理者本人所能控制的现实难题</h3>
<ul>
<li>1.不速之客</li>
<li>2.事项优先级标准的把握</li>
<li>3.让自身成果为组织所用</li>
<li>4.视野受组织内部限制</li>
</ul>
<h3 id="管理者必须在思想上养成的习惯">管理者必须在思想上养成的习惯</h3>
<ul>
<li>1.知道自己的时间用在什么地方。由于自己所能控制的时间非常有限，要有系统地工作，来善用这有限的时间。</li>
<li>2.重视对外界的贡献。不要一开始就探究工作的技术和手段，首先自问：“别人期望我做出什么成果？”</li>
<li>3.善于利用长处，包括自己的长处、上司的长处、同事的长处和下属的长处。要善于抓住有利形势，做自己想做的事情。不要把工作建立在自己的短处上，也绝不去做自己做不了的事情。</li>
<li>4.要事第一。集中精力于少数重要的领域，在这少数重要的领域中，如果能有优秀的绩效就可以产生卓越的成果。</li>
<li>5.必须善于做有效的决策。需要正确的战略，而不是令人眼花缭乱的战术。</li>
</ul>
<hr>
<h2 id="2掌握自己的时间">2.掌握自己的时间</h2>
<h3 id="时间对管理者的压力">时间对管理者的压力</h3>
<ul>
<li>在组织中的地位越高，组织对他的时间要求往往越大</li>
<li>每一位管理者的时间，都有很大部分是被浪费掉的。表面上看起来，每件事似乎都非办不可，实际上毫无意义。</li>
<li>与他人一起工作时，时间很重要。与他人只接触三两分钟，是不会产生什么结果的。如果你真想影响别人，至少需要一小时以上。如果你想和别人建立良好的人际关系，就需要更多的时间。</li>
<li>对体力工作者，我们可以说：“标准是每小时完成50件，而你只做了42件”。但是对一位知识工作者，我们却需要坐下来与他共同讨论应该做些什么，为什么该做，然后才能弄清楚他的工作做得怎么样，这就很浪费时间了。</li>
</ul>
<p>知识工作者只能自己制定工作方向，所以他必须了解别人期望他做出的贡献是什么，原因是什么，对必须使用其工作成果的人的工作情况，他也要有足够的了解。因此，知识工作者需要资料，需要讨论，还需要指导他人，这都是极为费时的。而且。他不但需要占用他上级的时间，也同样需要占用他周围同事的时间。</p>
<ul>
<li>知识工作者要想取得成果和绩效，就必须着眼于整个组织的成果和绩效。换句话说，他还得匀出时间来，将目光由自己的工作转到成果上；由他的专业转到外部世界，因为只有外部世界才有绩效可言</li>
<li>有人做决策很快，有人做决策很慢，但只要遇到人事问题，他们总是决定的很慢，而且常常需要经过多次考虑，才能最后定案。凡是有效的管理者，都知道他们如果想在人事方面做出最佳的决策，总得花费几个小时进行不间断的考虑</li>
</ul>
<h3 id="如何诊断自己的时间">如何诊断自己的时间</h3>
<ul>
<li>记录时间耗用的实际情形</li>
<li>做有系统的时间管理。先要将非生产性的和浪费时间的活动找出来，尽可能将这类活动从时间表上排除出去。</li>
</ul>
<h3 id="消除浪费时间的活动">消除浪费时间的活动</h3>
<ul>
<li>由于缺乏制度或远见而产生时间浪费。</li>
<li>人员过多，造成时间浪费。</li>
<li>组织不健全造成时间浪费（会议太多）</li>
<li>信息功能不健全或者信息表达方式不当</li>
</ul>
<h3 id="统一安排可以自由支配的时间">统一安排可以自由支配的时间</h3>
<ul>
<li>一位管理者无论怎样无情地删掉浪费的部分，其自由时间仍不会太多。</li>
<li>高级主管真能自由运用的时间，大概只有1/4。就是说他只有1/4的时间能用在重大事务上，能用在有所贡献的事务上，能用在他应该做的事务上。</li>
<li>有效的管理者知道他必须集中他的自由时间。如果时间分割成许多段，等于没有时间。时间如果能集中，即使只有一个工作日的1/4，也足可办理几件大事。</li>
<li>“认识你自己”这句充满智慧的哲言，对我们一般人来说，真是太难理解了。可是，“认识你的时间”却是任何人只要肯做就能做到的，这是通向贡献和有效性之路。</li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-02-26</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/books/">books</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/the-power-of-ideas/" class="prev" rel="prev" title="《理念的力量》摘抄"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>《理念的力量》摘抄</a>
            <a href="/posts/linux-environment-variables/" class="next" rel="next" title="Linux环境变量">Linux环境变量<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.112.0-DEV">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2021 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://lovedison.cn" target="_blank">Dison</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
