<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>电影《好东西》观后感 - Dison的博客</title><meta name="Description" content="这是我的全新 Hugo 网站"><meta property="og:title" content="电影《好东西》观后感" />
<meta property="og:description" content="今晚去电影院看了这个电影，整理一下心情。 看的原因，被推荐，评分高，当然，让我说看就看的还得是有人陪同，否则可能只有《肖申克的救赎》这种级别的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lovedison.cn/posts/movie-her-story/" /><meta property="og:image" content="https://avatars.githubusercontent.com/u/23441711?v=4"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-11-24T22:42:54+08:00" />
<meta property="article:modified_time" content="2024-11-24T22:42:54+08:00" /><meta property="og:site_name" content="Dison的博客" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://avatars.githubusercontent.com/u/23441711?v=4"/>

<meta name="twitter:title" content="电影《好东西》观后感"/>
<meta name="twitter:description" content="今晚去电影院看了这个电影，整理一下心情。 看的原因，被推荐，评分高，当然，让我说看就看的还得是有人陪同，否则可能只有《肖申克的救赎》这种级别的"/>
<meta name="application-name" content="Dison&#39;s Blog&#39;">
<meta name="apple-mobile-web-app-title" content="Dison&#39;s Blog&#39;"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://lovedison.cn/posts/movie-her-story/" /><link rel="prev" href="https://lovedison.cn/posts/the-road-not-taken/" /><link rel="next" href="https://lovedison.cn/posts/2024-11-27%E5%B0%86hugo%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E4%BF%AE%E6%94%B9%E4%B8%BAloveit/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "电影《好东西》观后感",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lovedison.cn\/posts\/movie-her-story\/"
        },"genre": "posts","keywords": "moods","wordcount":  1657 ,
        "url": "https:\/\/lovedison.cn\/posts\/movie-her-story\/","datePublished": "2024-11-24T22:42:54+08:00","dateModified": "2024-11-24T22:42:54+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Dison"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Dison的博客"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about-me/"> 关于我 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Dison的博客"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about-me/" title="">关于我</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">电影《好东西》观后感</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://lovedison.cn" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Dison</a></span>&nbsp;<span class="post-category">included in <a href="/categories/moods/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>moods</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-11-24">2024-11-24</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1657 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;4 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents"></nav></div>
            </div><div class="content" id="content"><meting-js auto="https://music.163.com/#/song?id=1923210613" theme="#448aff" autoplay="true"></meting-js>
<p>今晚去电影院看了这个电影，整理一下心情。</p>
<p>看的原因，被推荐，评分高，当然，让我说看就看的还得是有人陪同，否则可能只有《肖申克的救赎》这种级别的电影，会真的吸引我一个人冲进电影院。</p>
<p>晚上七点半看的，很多细节记不清了，凭回忆写点自己的感受。电影英文名《Her Story》直观很多，三个女主的故事，王铁梅(宋佳 饰)，她女儿王茉莉，恋爱脑的邻居小叶。相比之下，还是更喜欢中文名，这让我不禁思考到底什么是好东西，电影会怎样表达这个主题。</p>
<p>首先，从铁梅的前夫的行为来看，虽然有一些雄竞和迫切证明自己的成分，但他搞笑的“预约好了结扎“，以及后来掏出手机，不相信小马说的看过铁梅所有发表的东西，他对小孩的态度，几个细节看出他还是爱王铁梅的；他真心悔过，但正如他所表述的，“凭一己之力毁灭了她对男人的所有幻想”，伤她太深，回不到过去了，于是只能克制与成全。没说具体啥事，应该也是个王八蛋吧。</p>
<p>小叶的男朋友小胡，当下很多男人的共性，非常真实，除了渣，其他的好像也没啥毛病。</p>
<p>小马不是自己喜欢的一类人，真拧巴憋屈啊，不做点评。</p>
<p>果然男人确实没一个好东西。</p>
<p>铁梅是一个坚强独立的当代女性形象，但我觉得她的内心其实非常懦弱。她会自责自己对女儿内心的忽视，会很努力的管顾小孩的教育，但其实自己处理的并不好。在事业上，她坚定的表达自己的立场，被网暴后会说但是关注量翻倍了显得自己内心强大，却会在晚上盯着手机屏幕独自受伤。很久没工作没钱了，不得不在职场低头，但从开头跟女儿说现在住的房子很好，说了好几次的她买单，也是一个逞强的人。从开始的直播不敢露脸，到后来的放开叫卖带货，也是一种被逼迫的坚强的改变。没大搞清楚她的好东西是啥。并不是我喜欢的女人形象，太浓了，也挺E的。</p>
<p>小叶原生家庭的缺爱，让她更容易恋爱脑。不光是在跟男朋友小胡相处，还是跟其他人相处，她擅长撒谎，但更容易委屈自己讨好别人。她失眠吃大量安眠药，从其他人的表述来看，我认为更多的还是演唱不被认可导致，这是生存压力，其他的没那么重要，周边人这个时候的反应也体现了人性的善。她跟铁梅后来的对话，让我觉得她更清醒，能更坦然面对生活的不如意。</p>
<p>性对女人是不是好东西，我觉得电影给的回答有点含糊。最终铁梅对小马的态度，小叶对小胡的态度区别很大。每个人有自己的选择。</p>
<p>小茉莉是我印象最深的角色，她是幸福的。当遇到”我不再幻想“，”我很小时候去过巴黎“的困劲，有替她操心的妈，“朋友”小叶，乐队的资源，老师的关照，所有的爱让她没有封闭自我，从小就能勇敢坦诚的表达自己的需求，这是我很羡慕的。几篇高分作文，都是直击心灵，真诚且让人感动。原本以为自己喜欢打鼓，体验了架子鼓，然后明白自己不喜欢这个，更喜欢当一个听众听音乐演奏。人能知道自己内心的需求，这是好东西。既然我羡慕这个，我想要找补，那么于我而言，这种越是缺失，越是好东西。</p>
<p>有两个画面比较触到我内心。一是，茉莉带着耳机听声音，各种“泥石流、下大暴雨、河马吃饭”的猜测，但其实那些声音就来自日常生活，这是忙碌的人们不会观察到的。另一个画面是，茉莉被特别邀请参加演唱会，整首演奏的第一声是从架子鼓发起，第一声的那一刻，是一种心理突破。</p>
<p>好东西是啥？就如结尾演唱会里唱的那样，像个孩子一样，保持一份纯真，体验生活的美好。或许这就是好东西。</p>
<p>电影里有一段话，好像意思是说，人需要勇敢的表达自我，虽然会有人嘲笑和讽刺，但你迟早要面对社会的，让自己的声音被听到是一件好事。不知道是否认同。正好今天思考关于博客的问题。网上看到好几种声音，有觉得当下的博客已经发展到纯属自娱自乐的，有为了重建自己的表达欲的，有为了结识志同道合的人的，当然也有不会摆上台面来讲，纯功利性装逼或者展示自己来给求职加分的。看到某位博主的一句话，““达人须悦己”，写作（尤其是个人博客写作）不应该是一个目的性很强的事，而应该是一个自我记录、自我发现、自我探索与自我表达的过程。”很满意这个表述。</p>
<p>最后回到电影，整体来说，这部电影让人感动，没有特别强的共鸣，但真的挺不错。值得一看，不会二刷。</p>
<p>&lt;完&gt;</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2024-11-24</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/moods/">moods</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/the-road-not-taken/" class="prev" rel="prev" title="The Road Not Taken"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>The Road Not Taken</a>
            <a href="/posts/2024-11-27%E5%B0%86hugo%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E4%BF%AE%E6%94%B9%E4%B8%BAloveit/" class="next" rel="next" title="将Hugo博客主题修改为LoveIt">将Hugo博客主题修改为LoveIt<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.112.0-DEV">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2021 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://lovedison.cn" target="_blank">Dison</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><link rel="stylesheet" href="/lib/aplayer/dark.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
