<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>聊聊我的交友 - Dison的博客</title><meta name="Description" content="这是我的全新 Hugo 网站"><meta property="og:title" content="聊聊我的交友" />
<meta property="og:description" content="今晚突然想整理一下关于这个话题的思绪。 我接触过的人，有很喜欢交朋友的，也有不喜欢交朋友的，有对朋友定义严苛的，也有自来熟对谁都可以叫声朋友的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lovedison.cn/posts/my-friendship/" /><meta property="og:image" content="https://avatars.githubusercontent.com/u/23441711?v=4"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-11-21T22:33:07+08:00" />
<meta property="article:modified_time" content="2024-11-21T22:33:07+08:00" /><meta property="og:site_name" content="Dison的博客" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://avatars.githubusercontent.com/u/23441711?v=4"/>

<meta name="twitter:title" content="聊聊我的交友"/>
<meta name="twitter:description" content="今晚突然想整理一下关于这个话题的思绪。 我接触过的人，有很喜欢交朋友的，也有不喜欢交朋友的，有对朋友定义严苛的，也有自来熟对谁都可以叫声朋友的"/>
<meta name="application-name" content="Dison&#39;s Blog&#39;">
<meta name="apple-mobile-web-app-title" content="Dison&#39;s Blog&#39;"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://lovedison.cn/posts/my-friendship/" /><link rel="prev" href="https://lovedison.cn/posts/java21/" /><link rel="next" href="https://lovedison.cn/posts/the-road-not-taken/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "聊聊我的交友",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lovedison.cn\/posts\/my-friendship\/"
        },"genre": "posts","keywords": "moods","wordcount":  1323 ,
        "url": "https:\/\/lovedison.cn\/posts\/my-friendship\/","datePublished": "2024-11-21T22:33:07+08:00","dateModified": "2024-11-21T22:33:07+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Dison"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Dison的博客"></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about-me/"> 关于我 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Dison的博客"></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about-me/" title="">关于我</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">聊聊我的交友</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/images/me.jpg" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Dison</a></span>&nbsp;<span class="post-category">included in <a href="/categories/moods/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>moods</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="21210-1121-21">21210-1121-21</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1323 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;3 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="true">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents"></nav></div>
            </div><div class="content" id="content"><meting-js auto="https://music.163.com/#/song?id=1948228699" theme="#448aff" autoplay="true"></meting-js>
<p>今晚突然想整理一下关于这个话题的思绪。</p>
<p>我接触过的人，有很喜欢交朋友的，也有不喜欢交朋友的，有对朋友定义严苛的，也有自来熟对谁都可以叫声朋友的。当谈到这个话题，我会想起很多人。</p>
<p>值得庆幸的是，从小到大，我从不缺少朋友。留守儿童长大的我，内心是敏感的。小时候每天都是想着玩和吃，傻乐呵，农村里没有人会关注一个小孩的内心，那些远亲近邻的大人都有自己忙的事情，对小孩的态度更多的是图自己一乐。</p>
<p>弟，堂弟，表弟是一起玩的最多的人。除此以外，最多的是小爹爹家的两个玩伴，一起钓龙虾的暑假，躺竹床上乘凉，在夏日的夜晚追萤火虫，看满天星星。村里三爹爹家的叔叔，带我们在草垛中打洞，录音机听歌曲，一起打扑克。和舅舅家村里的小伙伴们打标，玩弹珠，去港里“游泳”，后来再见到，摩托车带我去镇上打桌球，好多年之后还有小学同学聚会，去清明河边拍照，KTV，再后来断联，想想应该是我变了，没有主动联系别人的兴趣了。</p>
<p>从小学到初中，有一个九年时间里大多数时候成绩比我好一点的同学，初中时候经常在周五的下午一起放学回家，从他那里听周杰伦的《七里香》、《夜曲》，很长一段时间，他在我心里分量很高，后来去了同一所高中，再后来慢慢联系的少了。他也参加了我的婚礼，但和其他参加婚礼的朋友比起来，他并没有那么高优先级，我也不清楚有什么隔阂。我能理解他之前和当下所有的处境，但路不同行。</p>
<p>关于几个“最好的朋友”，我曾宣称最好朋友的初中同桌，渐渐少了联系；曾互宣最好朋友的高中同桌，不知踪迹；曾视我最好朋友的大学老乡，毕业那年，那眼神，大抵是不认可我这人了。这让我寒心，以致于我再也不想跟人下这种判断。除此之外，大多数时候我人缘都很好。也有处不好的，但以我现在的态度，那是环境的问题，不是我的问题。</p>
<p>我并不是一个自信的人，成长过程中，尤其是初高中，老师的温暖和朋友带来的快乐给了我很多的能量支持。但我对自己内心的认识，从大学才慢慢觉醒，庆幸又可悲。我原本想把我对朋友态度变化的分界线定在结婚前后，但回想自己的轨迹，大学毕业这个节点对我影响更大，从此我的人生分为两部分。</p>
<p>关于朋友，曾经是随机随缘，后来却更多的自主选择。我更喜欢现在的态度，这更符合我内心的期望。我有一些一直相处长达十几年的人，我可以称之为朋友了，毕竟人生也没有多少个十几年。而我当下最信任的朋友，是一个保持了十年联系的同事。“一起旅行最能检验两个人是否能成为朋友。”我的体验是满分，如果有一个旷野之旅，我一定考虑了这个人。“有时想去一个城市，只为了见一个人。”这让我感动，之前没有过这种感觉，现在有了。他有欣赏我的点，而从我的角度看，他是各方面走在我前面的人，我需要来自他身上的光与力量。但最近来说，我也欣赏我弟，还有三观和能量都正的朋友。虽然人家不一定欣赏我，但单方面的欣赏足以让我的内心在人群中倾斜。</p>
<p>关于异性朋友，这是一个很难回避的话题，有些独家记忆，永远感谢。但是审视自己和对方的内心，可能我还没有足够的智慧讨论这个话题。</p>
<p>常怀感恩之心。原本在某个夜晚，从单杠摔下来，我已经没了。自那之后的生命体验，都是赚的。当然，在我看来，人也可以不需要朋友的。而且我清楚，当我没有价值的时候，我便没有朋友。我更需要队友，需要贵人。</p>
<p>向前看，别回忆。</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 21210-1121-21</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://lovedison.cn/posts/my-friendship/" data-title="聊聊我的交友" data-hashtags="moods"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://lovedison.cn/posts/my-friendship/" data-hashtag="moods"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://lovedison.cn/posts/my-friendship/" data-title="聊聊我的交友"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://lovedison.cn/posts/my-friendship/" data-title="聊聊我的交友"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://lovedison.cn/posts/my-friendship/" data-title="聊聊我的交友"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/moods/">moods</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/java21/" class="prev" rel="prev" title="Java21"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Java21</a>
            <a href="/posts/the-road-not-taken/" class="next" rel="next" title="The Road Not Taken">The Road Not Taken<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.112.0-DEV">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2021 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/images/me.jpg" target="_blank">Dison</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><link rel="stylesheet" href="/lib/aplayer/dark.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/copy-tex.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/mhchem.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
